Package: far2l-full
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_fa526
Installed-Size: 23255040
Filename: far2l-full_2.8.0.20260327_arm_fa526.ipk
Size: 5045203
SHA256sum: e134fcc24325cfa88f0c4ecb85691e40c5e6f69fdfb268f4b917488909157b41
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260327
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_fa526
Installed-Size: 3491840
Filename: far2l-tiny_2.8.0.20260327_arm_fa526.ipk
Size: 1474975
SHA256sum: 02580496d912ac3cf3ca41ff55a4d261ba8c21eb80353b19776c69de3e502f6f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_fa526
Installed-Size: 7843840
Filename: far2l_2.8.0.20260327_arm_fa526.ipk
Size: 2960393
SHA256sum: cb8b4e96c71ea999238a2d9a8bd88b0b5250a57d63bc5da40542aa99a08229f1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

