Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_mips32
Installed-Size: 5025274
Filename: far2l-full_2.6.4.20250222_mipsel_mips32.ipk
Size: 5003133
SHA256sum: 3a07e4dbd2b87e3f3ed6d4455aa9f57e3d6407b770eb8adb92adc8381ee7760b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_mips32
Installed-Size: 1481835
Filename: far2l-tiny_2.6.4.20250222_mipsel_mips32.ipk
Size: 1479128
SHA256sum: 20faef58d3cc42fd8edb375603cd75946a921a983ea1ef142d543ed269cf0de9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_mips32
Installed-Size: 2882305
Filename: far2l_2.6.4.20250222_mipsel_mips32.ipk
Size: 2877584
SHA256sum: 0957b365d290dbab79c71dc6187542177a8476db010e7d2cff7867ece13f19fd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

