Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 22661120
Filename: far2l-full_2.7.0.20251115_arm_cortex-a9.ipk
Size: 4861163
SHA256sum: 2daf0533dd7a4c7db7bdd1d3314943e803d15baf7527b28620f02b7c303de471
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 3358720
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a9.ipk
Size: 1405094
SHA256sum: d956b48df91c5d44c0d01550eb5de3e03a997653d8f4fdb9a7a8bc1ce2178377
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 7301120
Filename: far2l_2.7.0.20251115_arm_cortex-a9.ipk
Size: 2791007
SHA256sum: abf20d8c7f6bbc52684e4ac0dd08232ad749aa0155b12ae566c9a81bb2299f61
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

