Package: far2l-full
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1773787723
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 23152640
Filename: far2l-full_2.8.0.20260327_arm_cortex-a9.ipk
Size: 4996338
SHA256sum: 908a5ac33617e37b2a83e2dd281be0900987124e5b0de2ab4158198f062517dc
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260327
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1773787723
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 3471360
Filename: far2l-tiny_2.8.0.20260327_arm_cortex-a9.ipk
Size: 1458779
SHA256sum: de0dd27e63decd946dda38fa4621d52ad171f165494433a2c6fa204076def08e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1773787723
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 7761920
Filename: far2l_2.8.0.20260327_arm_cortex-a9.ipk
Size: 2922982
SHA256sum: 551fc78e0d21f3fdc0088962957d8efb8ef251eeeaf78a4c7d8e4217b70ea41d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

