Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 22988800
Filename: far2l-full_2.7.0.20260218_arm_cortex-a9.ipk
Size: 4931824
SHA256sum: 3d5877be1a1923a7f04d9f833cf4e262b837deed079807bcb83e230d0b84c3a0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 3430400
Filename: far2l-tiny_2.7.0.20260218_arm_cortex-a9.ipk
Size: 1440488
SHA256sum: a3196a91f9374618f639156d61a4ffdadad76e5874d2db4577f6ef541ab2c950
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9
Installed-Size: 7598080
Filename: far2l_2.7.0.20260218_arm_cortex-a9.ipk
Size: 2863050
SHA256sum: baf527c018e756fcbd86f57c63fad924e0063ccace1bdff020580b1e41b6ff40
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

