Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_24kc
Installed-Size: 4732337
Filename: far2l-full_2.6.4.20250222_mips_24kc.ipk
Size: 4703537
SHA256sum: b52dcd2ced0400479c07e2c81321b416630026d36e2e4e8292c872afc80dceb3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_24kc
Installed-Size: 1373711
Filename: far2l-tiny_2.6.4.20250222_mips_24kc.ipk
Size: 1368794
SHA256sum: 488059484be7c2eb029899cb4b7f9cecd9e75c7994741bece7db530844c4167d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_24kc
Installed-Size: 2671407
Filename: far2l_2.6.4.20250222_mips_24kc.ipk
Size: 2664651
SHA256sum: f1b4c9855b3fe6974918469f8e79ff0698c127a0eaece55a6278e60f548045fa
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

