Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610451
Filename: far2l-full_2.6.4.20241229_arm_cortex-a9_vfpv3-d16.ipk
Size: 4583376
SHA256sum: a1c6d733261da27ca0f0def3584a630652c8ab8c3388950ae098e6ceb29b2c75
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1300945
Filename: far2l-tiny_2.6.4.20241229_arm_cortex-a9_vfpv3-d16.ipk
Size: 1298039
SHA256sum: 4fa6d152d097035ab64165311d91bfb408f08d8b4c30401510a01473b065f0d6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2555951
Filename: far2l_2.6.4.20241229_arm_cortex-a9_vfpv3-d16.ipk
Size: 2549508
SHA256sum: 4f98aa62cdab8daa9eb775f606601a5e3bd67b61f782b67ce36224431746826f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

