Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400391
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a9_vfpv3-d16.ipk
Size: 4370365
SHA256sum: fac2030d16560b5db945052821c37f9d9607cb1025e7f61001b6fde1bb59d376
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1235480
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a9_vfpv3-d16.ipk
Size: 1232914
SHA256sum: cc7ccb649d638068ccd193c479d2f8ea28d3b6841d25d5d44c334019cf736dec
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2456379
Filename: far2l_2.6.0+git20240324_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450948
SHA256sum: 1e52ebb827865c0164fa94e6ef3089a52a6d52f667909d71a468b642afef2fb4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

