Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4676205
Filename: far2l-full_2.6.4.20250222_arm_cortex-a9_vfpv3-d16.ipk
Size: 4644560
SHA256sum: 35dca24f29538038db169294fcf8d1b9c54c0bcae678340b100907870d5f3cb5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1335444
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a9_vfpv3-d16.ipk
Size: 1332227
SHA256sum: 7caa78f6295b8a5b1d011b54e24e16f84fd2c10cf4c6739d43c5e0777a3a7e79
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2614441
Filename: far2l_2.6.4.20250222_arm_cortex-a9_vfpv3-d16.ipk
Size: 2608118
SHA256sum: 43a9bcadf6c2d5efc8c5f066a2bde37b5623d8ce77f7b7e6c0ac1a0444fdd6c5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

