Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4858658
Filename: far2l-full_2.7.0.20251204_arm_cortex-a9_vfpv3-d16.ipk
Size: 4830089
SHA256sum: c8fd58d7e96f2e97c40559fe800225aa7880a088f5c2b0906cd3eb1def4f5522
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1404797
Filename: far2l-tiny_2.7.0.20251204_arm_cortex-a9_vfpv3-d16.ipk
Size: 1402095
SHA256sum: d1be3195011074af2043f56a785aa9c50b00643b595ff8db445fa52b0e05acde
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2787988
Filename: far2l_2.7.0.20251204_arm_cortex-a9_vfpv3-d16.ipk
Size: 2782822
SHA256sum: 4357fc644e77aa95ced0cb6a643bdd2402b5d182020f4da3f31870859e484988
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

