Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1755196060
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4921679
Filename: far2l-full_2.7.0.20260218_arm_cortex-a9_vfpv3-d16.ipk
Size: 4887712
SHA256sum: 36d256aa3c95da51e258bc289648156e1d4a6ebdbd4e94ac92c1c561608d639e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1755196060
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1431132
Filename: far2l-tiny_2.7.0.20260218_arm_cortex-a9_vfpv3-d16.ipk
Size: 1427810
SHA256sum: 3a7de658b417394dc249b22a6f17c2fd8b7e8def5087cc0b0156ff3b641b47ec
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1755196060
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2848063
Filename: far2l_2.7.0.20260218_arm_cortex-a9_vfpv3-d16.ipk
Size: 2841840
SHA256sum: 1e527af8b70477802fab18833e8629254a7301d3d174bc387f7b6c54bba6e738
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

