Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4681224
Filename: far2l-full_2.6.4.20250302_arm_cortex-a5_vfpv4.ipk
Size: 4652767
SHA256sum: 3e35d5933af7bf4219b4e1d50cc6edd9de26b12231e74edf1ae070a9a4396a13
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1337697
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a5_vfpv4.ipk
Size: 1334862
SHA256sum: 6ff305940642fd5fba6259e6b685b735f142f006e6a6a3499d639fde363ee7a3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2620269
Filename: far2l_2.6.4.20250302_arm_cortex-a5_vfpv4.ipk
Size: 2613602
SHA256sum: bf7719944ddc3cde3ba0316bc7d3ab08b962b13123aa1697de9bd0e4ea24e025
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

