Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4680709
Filename: far2l-full_2.6.4.20250222_arm_cortex-a5_vfpv4.ipk
Size: 4653819
SHA256sum: 6050655ab51de0681fc26e119054ea923f475db933a725b0286667d5207c87c0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1337403
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a5_vfpv4.ipk
Size: 1333940
SHA256sum: 8d339fa3bc641ca66e4b24598481e48fbc1e07438dd3d79296e4fc277eea1aea
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2619234
Filename: far2l_2.6.4.20250222_arm_cortex-a5_vfpv4.ipk
Size: 2612747
SHA256sum: e05ce524722f813f50252a9c7e408b7f8d75a3aa9ffa2bb111d884ecb2adaa42
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

