Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4404327
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a5_vfpv4.ipk
Size: 4377918
SHA256sum: 04cef5c45bbfa13b63ac330c0dd0a2554de2c880f22afeed9b82000dc67b861f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1236766
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a5_vfpv4.ipk
Size: 1234017
SHA256sum: abf4bb7e2e660d83c5867cc605b909447620a4006cf36a928f02cace3d8e6020
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2461389
Filename: far2l_2.6.0+git20240324_arm_cortex-a5_vfpv4.ipk
Size: 2455665
SHA256sum: 510531e32e09169b05bfc676ce2e397028a6fc31f447c8fd76ec55c295458942
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

