Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 5059945
Filename: far2l-full_2.6.4.20250302_mips_mips32.ipk
Size: 5025815
SHA256sum: 30cf888266cfaac7b8699138eef3acf528c343aec04b163a6cdd3fffca10cde1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 1504111
Filename: far2l-tiny_2.6.4.20250302_mips_mips32.ipk
Size: 1496371
SHA256sum: 8f6e006cc1b8f2381b96adbde1da0decd102ec3483eae42566e16cf37928855f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 2902301
Filename: far2l_2.6.4.20250302_mips_mips32.ipk
Size: 2890319
SHA256sum: aa94161ac9f8fa96b17bf73d1fc6fd09af371aa82bfb6cc1bf5040535e13bdae
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

