Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips_mips32
Installed-Size: 5059428
Filename: far2l-full_2.6.4.20250222_mips_mips32.ipk
Size: 5024472
SHA256sum: 54a4d532c8b16ca85ec1054815a352289c2237ccded07b14111f7e7f8889c419
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips_mips32
Installed-Size: 1503290
Filename: far2l-tiny_2.6.4.20250222_mips_mips32.ipk
Size: 1495649
SHA256sum: c978fdd3dbfabf0f6784776b9d2bb759a1ba19204244c717b96512734fa15269
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips_mips32
Installed-Size: 2901394
Filename: far2l_2.6.4.20250222_mips_mips32.ipk
Size: 2889572
SHA256sum: e7e44cdbbce1b4fce147d050ce76bdeeb2af24ed3cef53e560a28d6d75804b4d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

