Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 5247706
Filename: far2l-full_2.7.0.20251115_mips_mips32.ipk
Size: 5213610
SHA256sum: 8f26a4b7f11e2260d2f0b7797069bf197ba8fab2b8d3b93c2a58ea4e13de172a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 1564667
Filename: far2l-tiny_2.7.0.20251115_mips_mips32.ipk
Size: 1558488
SHA256sum: f5c5b87fe048919f1c7bfd395aa0bd0b484d7b4dd53834b06d005f51eb0782cb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 3079572
Filename: far2l_2.7.0.20251115_mips_mips32.ipk
Size: 3067749
SHA256sum: 61962646edb2d67d77d12108289029843c691a3971ef50ed6996c06642f297ce
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

