Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips_24kc
Installed-Size: 4719780
Filename: far2l-full_2.6.4.20250222_mips_24kc.ipk
Size: 4690819
SHA256sum: b10b04b0208b8931bd62f67333d77fc2ddbc2926f0b23cef93df9cffd248e71e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips_24kc
Installed-Size: 1369180
Filename: far2l-tiny_2.6.4.20250222_mips_24kc.ipk
Size: 1363171
SHA256sum: 959fced690611c8ed950ab63e977d0fe4d3fd6bfe3e7bf240f8db831fd832dfa
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips_24kc
Installed-Size: 2656763
Filename: far2l_2.6.4.20250222_mips_24kc.ipk
Size: 2647608
SHA256sum: d0e6e515ab6ed6a5578468e66bd216faab4a1004b5c8285c52d8793a23a80954
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

