Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: i386_pentium4
Installed-Size: 4573246
Filename: far2l-full_2.6.0+git20240324_i386_pentium4.ipk
Size: 4552962
SHA256sum: 7f3e09cf42ec9aa37360376bd1fe9cd176824d3e46614aebc315ad7daa597107
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: i386_pentium4
Installed-Size: 1321080
Filename: far2l-tiny_2.6.0+git20240324_i386_pentium4.ipk
Size: 1319084
SHA256sum: 6a71136927baac5af9b9da94a318752e4234ca9087bcb4f0cbb88a82d5d18d1c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: i386_pentium4
Installed-Size: 2585985
Filename: far2l_2.6.0+git20240324_i386_pentium4.ipk
Size: 2583810
SHA256sum: 12c244deb0894f31f54219e31929f0299aa051be0c6cbd9ccad5d8691249f75b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

