Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4644819
Filename: far2l-full_2.6.4.20250302_arm_cortex-a9.ipk
Size: 4614950
SHA256sum: b29f2ea21928df3ff67ba07016723f488651b6f5283d2bff9afc1bfb0eadf8cf
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 1327126
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a9.ipk
Size: 1323979
SHA256sum: 7d9ed9a1889f1e1d8490d227c06be7149450421a7dbb03e9821569132854894b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 2602098
Filename: far2l_2.6.4.20250302_arm_cortex-a9.ipk
Size: 2596682
SHA256sum: 3411d537010d59b121ab024a5ec3d0acbb3a806f903aa936033aba6f9014b0b5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

