Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9
Installed-Size: 4644815
Filename: far2l-full_2.6.4.20250222_arm_cortex-a9.ipk
Size: 4617209
SHA256sum: 771713103c72a0b64f9ae855b52759c05c9c1133f3ed2ded72f853fbe23b4194
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9
Installed-Size: 1326467
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a9.ipk
Size: 1323601
SHA256sum: 2b50a4dd5a8bec48debcb05eacdaf139bc0afe6849e22046886eb1a3e804d19b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9
Installed-Size: 2601892
Filename: far2l_2.6.4.20250222_arm_cortex-a9.ipk
Size: 2595808
SHA256sum: 0140d2988ef62d80d2b126b04b82b837b97f2b3769540d741381eeac6ccc8796
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

