Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22661120
Filename: far2l-full_2.7.0.20251115_arm_cortex-a9_vfpv3-d16.ipk
Size: 4860810
SHA256sum: 8ee169ca9195962b259f921d50f8774497a3c8c8b8091bc108caa6566316edc2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3358720
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a9_vfpv3-d16.ipk
Size: 1404448
SHA256sum: 8349cb9d4d1308d9a5e5a33a7abf617977cfbe48e44fbded622af54bf991e3d8
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7290880
Filename: far2l_2.7.0.20251115_arm_cortex-a9_vfpv3-d16.ipk
Size: 2792190
SHA256sum: e8e236ea427a0ff5a1e04e96edc7bbde8da19776d658cc0a5c024a7a1b7ca9ff
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

