Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: mipsel_74kc
Installed-Size: 23715840
Filename: far2l-full_2.7.0.20260218_mipsel_74kc.ipk
Size: 4953671
SHA256sum: 6e76666c64763f0cf50888d95ed4c8dbd45c008cf307785befcfcdfa08b57f0f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: mipsel_74kc
Installed-Size: 3430400
Filename: far2l-tiny_2.7.0.20260218_mipsel_74kc.ipk
Size: 1453912
SHA256sum: 90bafdc9e4fcd8c92f6d33789f50e00e41511db3151b135128dd51d5dca7c470
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: mipsel_74kc
Installed-Size: 8140800
Filename: far2l_2.7.0.20260218_mipsel_74kc.ipk
Size: 2893294
SHA256sum: ea4bff4ead3300542f5728ebe4ce7f6dca3382da9a3af4136d1ec39d2cdcf010
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

