Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: feeds/base/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711234049
URL: https://github.com/elfmz/far2l
Architecture: x86_64
Installed-Size: 22487040
Filename: far2l-full_2.6.0+git20240324_x86_64.ipk
Size: 4732483
SHA256sum: 59405f9732e85e6fcfa6861c3a5f796df3249a7be6024e94df13bb100c943d45
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: feeds/base/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711234049
URL: https://github.com/elfmz/far2l
Architecture: x86_64
Installed-Size: 3409920
Filename: far2l-tiny_2.6.0+git20240324_x86_64.ipk
Size: 1377628
SHA256sum: 57568bea0e4e2fc904f44833b68d8be7444a1648bfb27ffaa48fd33f00d19f52
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: feeds/base/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711234049
URL: https://github.com/elfmz/far2l
Architecture: x86_64
Installed-Size: 7311360
Filename: far2l_2.6.0+git20240324_x86_64.ipk
Size: 2711500
SHA256sum: a4c8dfe1d49557a0ce64ef5a0682d467b09c3c7a330201d072c62729be4e4cca
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

