Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_mpcore
Installed-Size: 4679976
Filename: far2l-full_2.6.4.20250302_arm_mpcore.ipk
Size: 4651403
SHA256sum: 89ce3520cc4c9fa4f0268d6d79bfc447474117cfcaf9e161350593db0bd76531
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_mpcore
Installed-Size: 1342072
Filename: far2l-tiny_2.6.4.20250302_arm_mpcore.ipk
Size: 1339224
SHA256sum: f4334e0a7604ec9f00e3146893790840dbcce2b808c05ee8da600452b822f17f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_mpcore
Installed-Size: 2631335
Filename: far2l_2.6.4.20250302_arm_mpcore.ipk
Size: 2625947
SHA256sum: bddc5a4fcff67ed0249757a03bad50ce98ccc926ce2f11897de873b963dcc5c6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

