Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_mpcore
Installed-Size: 4627886
Filename: far2l-full_2.6.4.20241229_arm_mpcore.ipk
Size: 4602841
SHA256sum: 65e8c54eb4f597265d6240a5d7ba391cbb00399fcf8e84a2458089dbb5b43f84
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_mpcore
Installed-Size: 1313779
Filename: far2l-tiny_2.6.4.20241229_arm_mpcore.ipk
Size: 1311289
SHA256sum: 155550933f584cf68843006d1b3cdfda24526d87f257b7fdeaec46bcc3a40644
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_mpcore
Installed-Size: 2581804
Filename: far2l_2.6.4.20241229_arm_mpcore.ipk
Size: 2576761
SHA256sum: 4a4080ea63b20ba6087402c3bf8c568861625b6818b5095014588f4095be0edb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

