Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: mips_4kec
Installed-Size: 23326720
Filename: far2l-full_2.7.0.20251115_mips_4kec.ipk
Size: 4869403
SHA256sum: de788d79863d0d5af345bb026ae33d91e83119923477f3dc732c4ac8e5588b77
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: mips_4kec
Installed-Size: 3348480
Filename: far2l-tiny_2.7.0.20251115_mips_4kec.ipk
Size: 1418149
SHA256sum: e3f14820694e7230661f04caa2d90cf25ba561f3a0880b9debd199a6a927c2f1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: mips_4kec
Installed-Size: 7782400
Filename: far2l_2.7.0.20251115_mips_4kec.ipk
Size: 2807018
SHA256sum: 9b1f3ab1e45aa5e3326e40b10dfc32e97d699a693aef26522a4941932f655931
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

