Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 22691840
Filename: far2l-full_2.7.0.20251115_arm_cortex-a5_vfpv4.ipk
Size: 4864654
SHA256sum: d59f87ee73c532ecdb295880c81fca88d593def5ed8e8126acda337d8a10d37d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3368960
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a5_vfpv4.ipk
Size: 1405928
SHA256sum: 36208f06034739ebf3cbd137bed62d92501535511731453796b72561dcc005df
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 7321600
Filename: far2l_2.7.0.20251115_arm_cortex-a5_vfpv4.ipk
Size: 2793533
SHA256sum: 3c0b5a5b70a98c1682d8be86fa2da331ab219a934b6c0ad864dfa3be9aeb6b35
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

