Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a72
Installed-Size: 24678400
Filename: far2l-full_2.7.0.20251115_aarch64_cortex-a72.ipk
Size: 5131137
SHA256sum: 1383a1c520bd1734e7babc4d75bd208e3936cd956c92f6b3e0d114d0b9a34cee
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a72
Installed-Size: 3870720
Filename: far2l-tiny_2.7.0.20251115_aarch64_cortex-a72.ipk
Size: 1505093
SHA256sum: 91638e6589110f8efea07d9491f92fd571da3543511a8f6562b967d2bef55db4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a72
Installed-Size: 8744960
Filename: far2l_2.7.0.20251115_aarch64_cortex-a72.ipk
Size: 2988142
SHA256sum: b2b7e894ecdc00f44c057e9916e981673c5050dd7f844fbd4d8e3c6d1f1f7f92
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

