Package: far2l-full
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a72
Installed-Size: 25313280
Filename: far2l-full_2.8.0.20260327_aarch64_cortex-a72.ipk
Size: 5274395
SHA256sum: f08c190b8005ba34a4aa316dbdc606fe7468296e0bfe36e5907cfcdd83688186
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260327
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a72
Installed-Size: 4024320
Filename: far2l-tiny_2.8.0.20260327_aarch64_cortex-a72.ipk
Size: 1561841
SHA256sum: 1d13fb6c589b5a88ae1ca240f9aaed39af805ff392d040aef7486f0be1c05dc6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a72
Installed-Size: 9359360
Filename: far2l_2.8.0.20260327_aarch64_cortex-a72.ipk
Size: 3126078
SHA256sum: e960b4221bbe1240577be03dc17d33b5faefe499393b912b622f07eb5ff1efe2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

