Package: far2l-full
Version: 2.8.0.20260510
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_generic
Installed-Size: 25405440
Filename: far2l-full_2.8.0.20260510_aarch64_generic.ipk
Size: 5307117
SHA256sum: 5b8304aafe3e8d1b1a3cc49c75c66174e6f69fc06906d4836b46c77118a058a4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260510
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_generic
Installed-Size: 4024320
Filename: far2l-tiny_2.8.0.20260510_aarch64_generic.ipk
Size: 1571851
SHA256sum: 60d873a117e21ecb10273a15131d24ec5d6aa07f60f41857711a69ebc6c09802
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260510
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_generic
Installed-Size: 9451520
Filename: far2l_2.8.0.20260510_aarch64_generic.ipk
Size: 3160512
SHA256sum: f57547b82a92599cf35e2b3ab02ccdee8f740cd4021bb012f747364f8cb7391a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

