Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: aarch64_generic
Installed-Size: 25057280
Filename: far2l-full_2.7.0.20260218_aarch64_generic.ipk
Size: 5208826
SHA256sum: 598c2f645bda6e9661a0724663b485df0e0897dcd7d19ea41b42d834d44dd079
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: aarch64_generic
Installed-Size: 3942400
Filename: far2l-tiny_2.7.0.20260218_aarch64_generic.ipk
Size: 1545514
SHA256sum: a3c1e50221ac7e7ce1b835c023320f79bf9960990aaaa3aaed176e723d118a14
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: aarch64_generic
Installed-Size: 9103360
Filename: far2l_2.7.0.20260218_aarch64_generic.ipk
Size: 3065954
SHA256sum: 867d50c7d602659c2e604258136917be97dbf38628a9fd666838419c6fe306c8
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

