Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4935085
Filename: far2l-full_2.6.4.20250302_aarch64_cortex-a53.ipk
Size: 4908083
SHA256sum: 7d771caf2dc4b086547f1c39d9ac50c2d38cc8cccf711018369017f1c15262a8
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1433398
Filename: far2l-tiny_2.6.4.20250302_aarch64_cortex-a53.ipk
Size: 1431623
SHA256sum: 2d55dcf99b726f93f9f2148a1040db583af310159b1077d880f843128790804e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2798473
Filename: far2l_2.6.4.20250302_aarch64_cortex-a53.ipk
Size: 2793197
SHA256sum: 47392618a6dfdbbac2d3b2c946a2f06cc9f6055fbf836b5704549380eb23dbc0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

