Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: aarch64_cortex-a53
Installed-Size: 4933707
Filename: far2l-full_2.6.4.20250222_aarch64_cortex-a53.ipk
Size: 4908957
SHA256sum: abf0aabf0318135a89d8ce9542a49fc2f19b8cfdbfd0c12a59fa44c65a4c90cb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: aarch64_cortex-a53
Installed-Size: 1432867
Filename: far2l-tiny_2.6.4.20250222_aarch64_cortex-a53.ipk
Size: 1431162
SHA256sum: 0d82903d0abb041f982eba52465f050a6bdb32eb9c4ece30897471bc01670a1f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: aarch64_cortex-a53
Installed-Size: 2797597
Filename: far2l_2.6.4.20250222_aarch64_cortex-a53.ipk
Size: 2793020
SHA256sum: 64d1f927cdc523b4425bfcfbad50981c62010d0b554cfe736a0d51d2c8a41181
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

