Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1764872713
URL: https://github.com/elfmz/far2l
Architecture: mipsel_24kc_24kf
Installed-Size: 23336960
Filename: far2l-full_2.7.0.20251204_mipsel_24kc_24kf.ipk
Size: 4872820
SHA256sum: 6d19a695fcd7af0d693f12f28d1316f152a96d1483be381c68284275592429b3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1764872713
URL: https://github.com/elfmz/far2l
Architecture: mipsel_24kc_24kf
Installed-Size: 3420160
Filename: far2l-tiny_2.7.0.20251204_mipsel_24kc_24kf.ipk
Size: 1416200
SHA256sum: 30ae480f13424b34fb2241446d54a6b7dc4cd5c328ede1b457166657c4e6ebcd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1764872713
URL: https://github.com/elfmz/far2l
Architecture: mipsel_24kc_24kf
Installed-Size: 7792640
Filename: far2l_2.7.0.20251204_mipsel_24kc_24kf.ipk
Size: 2814734
SHA256sum: edd0ef9ddabe94e12175339d897c6326ad0c923e0266433df7811cf3ffad7201
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

