Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a9_neon
Installed-Size: 4406839
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a9_neon.ipk
Size: 4383982
SHA256sum: 00761cd8bfe1714d723758fc54e0d79853d6dfcc88637eb2fbee4d2708e4e5bc
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a9_neon
Installed-Size: 1240111
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a9_neon.ipk
Size: 1237643
SHA256sum: b46b4572adafa9f1e5b7cff2f00bd2ea5df5a8e017aedad0e29e7a7806f6a69a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a9_neon
Installed-Size: 2463624
Filename: far2l_2.6.0+git20240324_arm_cortex-a9_neon.ipk
Size: 2457490
SHA256sum: fbd354d242faa01a6abdbe5c09f2c622410232ac82810e857eb5affc78bd7f33
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

