Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a9_neon
Installed-Size: 4682822
Filename: far2l-full_2.6.4.20250302_arm_cortex-a9_neon.ipk
Size: 4655281
SHA256sum: eded48c263341fbff529505d64aada2fa647fba917dd1c7bdd0b44f0cfe80b60
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a9_neon
Installed-Size: 1339204
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a9_neon.ipk
Size: 1336067
SHA256sum: 85d6d6a6d91e162d0430b3bb7bea5dff123b3ab1d504410efe6d851b42adcf98
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a9_neon
Installed-Size: 2620902
Filename: far2l_2.6.4.20250302_arm_cortex-a9_neon.ipk
Size: 2614339
SHA256sum: abffe90c055794ec497879323448edd9e6dae2115cbc4c49385a245753718a94
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

