Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a9_neon
Installed-Size: 4683166
Filename: far2l-full_2.6.4.20250222_arm_cortex-a9_neon.ipk
Size: 4656142
SHA256sum: 8199e1e023f18d5babb7a434e7e678ea18f31395f5728f304bfa8bbc903a58ea
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a9_neon
Installed-Size: 1338435
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a9_neon.ipk
Size: 1335640
SHA256sum: 2d760b2dc3b5b07e667b936eeb30a655e16c9b99a3cf55418a4a1c1e1e79e6b3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a9_neon
Installed-Size: 2620034
Filename: far2l_2.6.4.20250222_arm_cortex-a9_neon.ipk
Size: 2613156
SHA256sum: 4e51f695e2f5c0bef965f275fea0b8beffc68195aa1fa97cbd6e36d340c68e2b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

