Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1764872713
URL: https://github.com/elfmz/far2l
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 22722560
Filename: far2l-full_2.7.0.20251204_arm_arm1176jzf-s_vfp.ipk
Size: 4902882
SHA256sum: 0a41ff34b0b605952a190f3e6c724827161e39ccea73fd55625e8cf3c1d365de
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1764872713
URL: https://github.com/elfmz/far2l
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3389440
Filename: far2l-tiny_2.7.0.20251204_arm_arm1176jzf-s_vfp.ipk
Size: 1425765
SHA256sum: ce11ef51297b1b7aa6aad70b924720814ae1193b9ce4c6c09010a74d4b78cf81
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1764872713
URL: https://github.com/elfmz/far2l
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7342080
Filename: far2l_2.7.0.20251204_arm_arm1176jzf-s_vfp.ipk
Size: 2828432
SHA256sum: ea405d50f906dbf56974b98f2456d57651080ab416af43464c9e790f216b5e97
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

