Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: aarch64_generic
Installed-Size: 4868598
Filename: far2l-full_2.6.4.20241229_aarch64_generic.ipk
Size: 4845749
SHA256sum: 4ad2aca6bcf27cafebaec81ac5a14bb9fd0fb2c402ea0970e50f69d7ffe304ff
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: aarch64_generic
Installed-Size: 1405122
Filename: far2l-tiny_2.6.4.20241229_aarch64_generic.ipk
Size: 1402975
SHA256sum: 8b5979eee39dfab83b84532bf24ffb95f16bddeeaf9b79e4541f335fdc48cb5f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: aarch64_generic
Installed-Size: 2747052
Filename: far2l_2.6.4.20241229_aarch64_generic.ipk
Size: 2744242
SHA256sum: db5394fa7cd250fe5a3a4c718ced72bde05f4f0d41936b6070d4df1cd7b39634
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

