Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 4942499
Filename: far2l-full_2.6.4.20250302_aarch64_generic.ipk
Size: 4919817
SHA256sum: 21af8b9f13dff51400368d2cda5095e6168551a95aec24b2535fc9d900b951dd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 1440352
Filename: far2l-tiny_2.6.4.20250302_aarch64_generic.ipk
Size: 1438133
SHA256sum: 33c1f6b5448edf52431811b1cc9bb76eb9665b009913f9a19e55467777fc05d1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 2811997
Filename: far2l_2.6.4.20250302_aarch64_generic.ipk
Size: 2809091
SHA256sum: a1c45ba8c830b0b81bec173fb921f9ef95cae89054af1756d8089c5cb5eb41a1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

