Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 4651483
Filename: far2l-full_2.6.0+git20240324_aarch64_generic.ipk
Size: 4631258
SHA256sum: 96312620b53dd76f72bf1783f3304a3b23bd188165dd8b37b07cf699e9218562
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 1337764
Filename: far2l-tiny_2.6.0+git20240324_aarch64_generic.ipk
Size: 1336067
SHA256sum: 9473a7e1b7667df1e41eb646bed810c9f6bf812fd0a2024096dc1a1a57498b8c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 2649104
Filename: far2l_2.6.0+git20240324_aarch64_generic.ipk
Size: 2646777
SHA256sum: 4e1a84fcdd559268ff0bf8c713a57a317181651db33cd8eac5dc525aa7fe4a4e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

