Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_xscale
Installed-Size: 4728111
Filename: far2l-full_2.6.4.20250222_arm_xscale.ipk
Size: 4698674
SHA256sum: e697c7975bc0df2000aa7597c18f76b64e175aa4702c9a7ded464b9192c6b812
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_xscale
Installed-Size: 1353186
Filename: far2l-tiny_2.6.4.20250222_arm_xscale.ipk
Size: 1350338
SHA256sum: de2bc11c0132f009e6b9d24585662a500f767d0a264363e18ccead573cd6dd32
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_xscale
Installed-Size: 2661317
Filename: far2l_2.6.4.20250222_arm_xscale.ipk
Size: 2655774
SHA256sum: bdb4e4b43d88bf03d9226ea28e5a7b27dfff545b72806099f0837321d8b7e8d4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

