Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4642653
Filename: far2l-full_2.6.4.20250222_arm_cortex-a7_neon-vfpv4.ipk
Size: 4616927
SHA256sum: 82f103a8432dfbdc103c5dc97f59c1869b2d50faf5b6cc9f9bd6f769ca36dd57
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1326360
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a7_neon-vfpv4.ipk
Size: 1323938
SHA256sum: 3680c01b6358fdfcf71d4256d68bb72d8aadfc00b7eb33360434353378bc3f0e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2600857
Filename: far2l_2.6.4.20250222_arm_cortex-a7_neon-vfpv4.ipk
Size: 2595375
SHA256sum: fea92fa5c81dc2b6f6724188d9c691f4ab71f0da6d979e7bea029e8c2d45b9aa
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

