Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 4615155
Filename: far2l-full_2.6.4.20241229_arm_cortex-a7.ipk
Size: 4585403
SHA256sum: 6b003f6955a5a894de2a742c9d679e7c3e8986698da070096942ce052698b46b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 1302400
Filename: far2l-tiny_2.6.4.20241229_arm_cortex-a7.ipk
Size: 1299758
SHA256sum: 031296988303711d477e0cb2f674ae1bd76f32ebe8c530147540edcf25126257
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 2558974
Filename: far2l_2.6.4.20241229_arm_cortex-a7.ipk
Size: 2552749
SHA256sum: b7613a3f71c33ee9b36fa2ae32809cd4df522787d56166606baed30b005fdb83
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

