Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a7
Installed-Size: 4679185
Filename: far2l-full_2.6.4.20250222_arm_cortex-a7.ipk
Size: 4652124
SHA256sum: b9ba5c3d9ecacabd3739578db7977ee6163198c2a4c6e5475c03c592d8c25269
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a7
Installed-Size: 1335768
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a7.ipk
Size: 1333201
SHA256sum: a8d6a6bf67c6a41ff1e9fa83e1ee768f58543c21ea148de423d3b5250eb30f6c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a7
Installed-Size: 2616727
Filename: far2l_2.6.4.20250222_arm_cortex-a7.ipk
Size: 2610699
SHA256sum: 4bce1d8cccbe2bb71dfa35c12c84c48e2472cf29ae3e6299d384705abb2637ef
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

