Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7
Installed-Size: 4851200
Filename: far2l-full_2.7.0.20251115_arm_cortex-a7.ipk
Size: 4825416
SHA256sum: 7ce82d0f7d2b9edd984dff64a85eafa06d06c0bb774dad877d6effb31ddd5a1c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7
Installed-Size: 1397683
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a7.ipk
Size: 1394787
SHA256sum: fba1ca70151782152ce8a7b7856ddbd94a9392b3bbba9ec2958bba766991b5f6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7
Installed-Size: 2781666
Filename: far2l_2.7.0.20251115_arm_cortex-a7.ipk
Size: 2775915
SHA256sum: 408e2f1edbf20f9781f097710d820f1706a5abc6f4b3ea9acde8f52468311be6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

