Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: aarch64_cortex-a72
Installed-Size: 4866431
Filename: far2l-full_2.6.4.20241229_aarch64_cortex-a72.ipk
Size: 4842388
SHA256sum: 173ae144ffc88784b057cf4e0d9479f38ba1b03f0c22994096fa2e5927f3d023
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: aarch64_cortex-a72
Installed-Size: 1400063
Filename: far2l-tiny_2.6.4.20241229_aarch64_cortex-a72.ipk
Size: 1397747
SHA256sum: 1921904d726c509f30efa1d8e376e3594b22b0de1d3200d1adb70309f6e76f8c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: aarch64_cortex-a72
Installed-Size: 2739425
Filename: far2l_2.6.4.20241229_aarch64_cortex-a72.ipk
Size: 2734263
SHA256sum: 73eb1b743a8d07853ec81f9eb215a2ddc9481f9852eac4971809829e1de01ec3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

