Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 4937766
Filename: far2l-full_2.6.4.20250222_aarch64_cortex-a72.ipk
Size: 4912393
SHA256sum: 8ecb61178879634707a6b513afdf4364ffe7750ad6dafd489431b6655a79f703
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 1434972
Filename: far2l-tiny_2.6.4.20250222_aarch64_cortex-a72.ipk
Size: 1432436
SHA256sum: 2cfacf12242bf04b96dd932bc7970554c8518f3a34b4a0336856c54725fef25c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 2801567
Filename: far2l_2.6.4.20250222_aarch64_cortex-a72.ipk
Size: 2796498
SHA256sum: 688be7d3a601adc5d91d8d1efca51eae45462f996e0c63aed23da3cb78128fbb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

