Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: i386_pentium-mmx
Installed-Size: 4810687
Filename: far2l-full_2.6.0+git20240324_i386_pentium-mmx.ipk
Size: 4790155
SHA256sum: b12b9a29d11a21e0474ffac00e3850ec4fffe0b7174bb3872ad83ebf0bfd2b97
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: i386_pentium-mmx
Installed-Size: 1432417
Filename: far2l-tiny_2.6.0+git20240324_i386_pentium-mmx.ipk
Size: 1430709
SHA256sum: c5d7b757cddcf6bd9336aa131386ec3ffb4c8e669ee4ffe6700a8b2559da882a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: i386_pentium-mmx
Installed-Size: 2786242
Filename: far2l_2.6.0+git20240324_i386_pentium-mmx.ipk
Size: 2784127
SHA256sum: 3879355106c3327ef2408b3297ba89d809eb7f86f3656d6bd1f4fa8c1352437d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

