Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7
Installed-Size: 4595904
Filename: far2l-full_2.6.4.20241229_arm_cortex-a7.ipk
Size: 4565726
SHA256sum: 0377854607e7e5247061b669678186c17f526013d68849936c0d5b4ee340d266
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7
Installed-Size: 1300645
Filename: far2l-tiny_2.6.4.20241229_arm_cortex-a7.ipk
Size: 1297782
SHA256sum: cd32619e93b5cff3824f053468f1b27e4a78c6a277bbc2448123b9ab73f6adbb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7
Installed-Size: 2555613
Filename: far2l_2.6.4.20241229_arm_cortex-a7.ipk
Size: 2549496
SHA256sum: 6d7e5fb8e2b093d6dc6c308ddfa9fd53edc498759a313de52f3b1da161efcf97
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

