Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 4645604
Filename: far2l-full_2.6.4.20250222_arm_cortex-a7.ipk
Size: 4620422
SHA256sum: 2838480d0ba38df089132b2567225078c70a8c5f2c87853634cbbb0373086c7a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 1327494
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a7.ipk
Size: 1324695
SHA256sum: b08da30b9d69f2b3a666089c502080deb55f79a01c1af1f7cf2cca43addbb43b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 2602727
Filename: far2l_2.6.4.20250222_arm_cortex-a7.ipk
Size: 2596725
SHA256sum: 5693e42397cae847b0acd7a11bb784b3a7ee290c02c53b092a59d9ff35416f21
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

