Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 4382025
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a7.ipk
Size: 4356457
SHA256sum: aa45beee677ceb979fa50eaf617940f2c493e054ba801b7e87fd64aadeacc4cb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 1234828
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a7.ipk
Size: 1232640
SHA256sum: a72f5fa49eed20e2490d439d14323cd3eff71f880d653f067125abef507aff1a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 2456402
Filename: far2l_2.6.0+git20240324_arm_cortex-a7.ipk
Size: 2450387
SHA256sum: f9f994eef0e40953e7fe625296eddc4d03277ba217c0ba5341483c34360c2430
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

