Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: mips_24kc
Installed-Size: 23326720
Filename: far2l-full_2.7.0.20251115_mips_24kc.ipk
Size: 4874139
SHA256sum: 12049048ad1dd71c7911cb9649c026392d1efb7c488298d91c8ff43711748f6e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: mips_24kc
Installed-Size: 3348480
Filename: far2l-tiny_2.7.0.20251115_mips_24kc.ipk
Size: 1422444
SHA256sum: c5ee98c9ecb6df6e068c109043f552cf0becb030385258ec1f7ab7d62c110af7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: mips_24kc
Installed-Size: 7782400
Filename: far2l_2.7.0.20251115_mips_24kc.ipk
Size: 2815459
SHA256sum: 527011f4bc1ba37707b383a0868cd904e0417114e8d22d98a2b9fea92f5ddd3e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

