Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_74kc
Installed-Size: 4661987
Filename: far2l-full_2.6.4.20241229_mipsel_74kc.ipk
Size: 4637541
SHA256sum: ed8dbf4ec7d376b583c87f936e9eb1ddcef8fc76b04589345aba365ec5b253d7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_74kc
Installed-Size: 1329558
Filename: far2l-tiny_2.6.4.20241229_mipsel_74kc.ipk
Size: 1327870
SHA256sum: d6987b8c15cb71206bea5a9310e318feab130572784d2d2adb10a2baf3dcc527
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_74kc
Installed-Size: 2609390
Filename: far2l_2.6.4.20241229_mipsel_74kc.ipk
Size: 2605169
SHA256sum: eb25371889ee1f02c5be9b4ad3d1d8fb970566084573fbafe747a740fc207421
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

