Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 4910100
Filename: far2l-full_2.7.0.20251115_mipsel_74kc.ipk
Size: 4888663
SHA256sum: d7c33110d12abfa19b056b8819a2f6ae796ead5c1ad4fb5688ec85035ccbb41c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 1424993
Filename: far2l-tiny_2.7.0.20251115_mipsel_74kc.ipk
Size: 1422844
SHA256sum: 3271eb8a3f9cfab3286faf0a84fc430dcd9a5d7685fa4e4213f19517ee04fdb4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 2839187
Filename: far2l_2.7.0.20251115_mipsel_74kc.ipk
Size: 2835202
SHA256sum: a70ad686c17dd507a8a49ac684b6f1b5620f3a74ef0b2cfbdf84e44db329b036
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

