Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 4458355
Filename: far2l-full_2.6.0+git20240324_mipsel_74kc.ipk
Size: 4432685
SHA256sum: b9ed2e9935cc50a2a2b41b6e7cf51b9599b6cec2c9d1fa98d486c589de3c78be
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 1263142
Filename: far2l-tiny_2.6.0+git20240324_mipsel_74kc.ipk
Size: 1261842
SHA256sum: 4f2b091e820d0fa621460b5b216c039e70b7772b181dffb25063a3ea17dbf100
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 2511606
Filename: far2l_2.6.0+git20240324_mipsel_74kc.ipk
Size: 2508246
SHA256sum: 3a55bf1bfa3c8a5044a606ca8530afe4f23a8c70df24f1810fb12997ef812212
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

