Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_74kc
Installed-Size: 4730347
Filename: far2l-full_2.6.4.20250222_mipsel_74kc.ipk
Size: 4708084
SHA256sum: bfc2b4effeb82a34da8ce4c2abc2cacdd7032296a4b4b5f721f3021870baf4d9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_74kc
Installed-Size: 1364799
Filename: far2l-tiny_2.6.4.20250222_mipsel_74kc.ipk
Size: 1363124
SHA256sum: 8a2c8184aff7277ae2e5b64444a8dccd0934695ba9b3bf980c0099e126780d5d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_74kc
Installed-Size: 2672490
Filename: far2l_2.6.4.20250222_mipsel_74kc.ipk
Size: 2668826
SHA256sum: d5ca4295bf69584e0c6b00b46376f3b060bea2b45d636f91663ababb1e643b95
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

