Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_mpcore
Installed-Size: 4704557
Filename: far2l-full_2.6.4.20250222_arm_mpcore.ipk
Size: 4679677
SHA256sum: cd39a558cffa1eb2be685e3e8648633d50a4dd9fb7c7418eabb1b7caa8f3cdc0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_mpcore
Installed-Size: 1346755
Filename: far2l-tiny_2.6.4.20250222_arm_mpcore.ipk
Size: 1343564
SHA256sum: 526acff4f4a38fc14ae5e034452ca2f72cbec06dbbde5322db33f1403e38ff20
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_mpcore
Installed-Size: 2639096
Filename: far2l_2.6.4.20250222_arm_mpcore.ipk
Size: 2632400
SHA256sum: e119bf9029b0748eb5bf5aeb2e2f1d6f47513dba9a109a75a318d65f547b7a78
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

