Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips64_octeonplus
Installed-Size: 4959427
Filename: far2l-full_2.6.4.20250222_mips64_octeonplus.ipk
Size: 4918306
SHA256sum: ef6cefae63b6861e3f4cc7463ada816a582f0ceb48f63b9dd7bdf51ee6f0822e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips64_octeonplus
Installed-Size: 1458508
Filename: far2l-tiny_2.6.4.20250222_mips64_octeonplus.ipk
Size: 1452490
SHA256sum: 113eff8edc7f57cd6408d91f11476fe4d24d91d834b2f2ad39712dc633e7b839
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mips64_octeonplus
Installed-Size: 2836208
Filename: far2l_2.6.4.20250222_mips64_octeonplus.ipk
Size: 2824300
SHA256sum: 4645cfee907199afa3037ae7b1a7b2323f35c6efcf8551cdc4fb4d2a7c68af11
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

