Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: mips64_octeonplus
Installed-Size: 4889826
Filename: far2l-full_2.6.4.20241229_mips64_octeonplus.ipk
Size: 4854759
SHA256sum: 8acb38cc2420d56414099c92f544baf2bddfb80e4d6380dbabf172ca7bf00c88
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: mips64_octeonplus
Installed-Size: 1421852
Filename: far2l-tiny_2.6.4.20241229_mips64_octeonplus.ipk
Size: 1415040
SHA256sum: 13f7272a4f99faca7eb4bdd5b36e9579ed92f8b077e9a31c493bdcb184d9d142
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: mips64_octeonplus
Installed-Size: 2773457
Filename: far2l_2.6.4.20241229_mips64_octeonplus.ipk
Size: 2761074
SHA256sum: 2dc6f1ac7af1679d76e94a204bdd36b4a27358ce9811cdffd495a23354d988ef
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

