Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: x86_64
Installed-Size: 4659728
Filename: far2l-full_2.6.0+git20240324_x86_64.ipk
Size: 4640288
SHA256sum: c0806dc09059c76379e0294cd2ed2219f9946ea6bd7a1fbb937b18e1fc800526
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: x86_64
Installed-Size: 1350691
Filename: far2l-tiny_2.6.0+git20240324_x86_64.ipk
Size: 1349125
SHA256sum: 23cce979010fb68026ad40b8006fc99b178a18acee7d66e2a1a1465de8e6aa92
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: x86_64
Installed-Size: 2659141
Filename: far2l_2.6.0+git20240324_x86_64.ipk
Size: 2657168
SHA256sum: 37f396018d8500376ea368fa077fb0ceef1000452c9f71699dfb54e3b3eb4269
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

