Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: x86_64
Installed-Size: 5167578
Filename: far2l-full_2.7.0.20251115_x86_64.ipk
Size: 5144313
SHA256sum: 923e8e71749e21075670401312cee318d325b57449ca51d188c50d23b21330a4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: x86_64
Installed-Size: 1524524
Filename: far2l-tiny_2.7.0.20251115_x86_64.ipk
Size: 1522814
SHA256sum: 976cca8bc868b49bc33d1ed6ad7b990dbc442653a420d772314d794c6cfb637b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: x86_64
Installed-Size: 3021788
Filename: far2l_2.7.0.20251115_x86_64.ipk
Size: 3019080
SHA256sum: 0d1b3daa54e8eb4a1ae3768c93e964d5db8c8f38fa7e13363a2f80dbbb426312
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

