Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4685803
Filename: far2l-full_2.6.4.20250222_arm_arm1176jzf-s_vfp.ipk
Size: 4659516
SHA256sum: 28ea21f9bcbffd897a02f0aeabdfc8b2dbf77fd13b29738c0c306bd2b6b7885e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1344002
Filename: far2l-tiny_2.6.4.20250222_arm_arm1176jzf-s_vfp.ipk
Size: 1340974
SHA256sum: 3cc57267cce4c7461da59b637513229ed0a951ba2e30cc140b0ba0d3ca355da1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2634954
Filename: far2l_2.6.4.20250222_arm_arm1176jzf-s_vfp.ipk
Size: 2629494
SHA256sum: 54c993e5c82977b107d2a2a67cc22b4d0b71c9e4ed0f71e49cf2d025c6c6067e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

