Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mipsel_24kc
Installed-Size: 4700780
Filename: far2l-full_2.6.4.20250222_mipsel_24kc.ipk
Size: 4677740
SHA256sum: 954842ec79ac8313e02d492410a16d66a8f1fbbbbd214a4e61a51046d0dec727
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mipsel_24kc
Installed-Size: 1351918
Filename: far2l-tiny_2.6.4.20250222_mipsel_24kc.ipk
Size: 1349214
SHA256sum: 33bdd3303c111acd6162c9fad9933fcdbb1d9c4121a8396c2a4dc47b2a129e26
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: mipsel_24kc
Installed-Size: 2644299
Filename: far2l_2.6.4.20250222_mipsel_24kc.ipk
Size: 2638883
SHA256sum: e38ae3cf1d24df00d22d12a921fbf2429b06f1642754f7fb0e367057703fe118
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

