Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_arm926ej-s
Installed-Size: 22763520
Filename: far2l-full_2.7.0.20251115_arm_arm926ej-s.ipk
Size: 4905850
SHA256sum: 5b8c5977775f511d7c59acb8539e897b3cf762235d6ee8db79b3f0c4ca415a5f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_arm926ej-s
Installed-Size: 3368960
Filename: far2l-tiny_2.7.0.20251115_arm_arm926ej-s.ipk
Size: 1416267
SHA256sum: c92662edf6fa99ce6b94332c235e083d647d35e95bf0e5d4774009d32e8bddc2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_arm926ej-s
Installed-Size: 7372800
Filename: far2l_2.7.0.20251115_arm_arm926ej-s.ipk
Size: 2821887
SHA256sum: 0a12df611ce7e5ece13db518b8c87b47d1a43cb3ebaf1c11e2ba524f7c50f58a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

