Package: far2l-full
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1773787723
URL: https://github.com/elfmz/far2l
Architecture: arm_arm926ej-s
Installed-Size: 23265280
Filename: far2l-full_2.8.0.20260327_arm_arm926ej-s.ipk
Size: 5037895
SHA256sum: 20f02ee39244fecf2d3fd21ba2c17ca1ae57e4401dab3875182d7946d05d9702
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260327
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1773787723
URL: https://github.com/elfmz/far2l
Architecture: arm_arm926ej-s
Installed-Size: 3491840
Filename: far2l-tiny_2.8.0.20260327_arm_arm926ej-s.ipk
Size: 1471063
SHA256sum: a5637eab0e3ed64e62735e39b956f37229a634909c01900417a893888bcd8e11
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1773787723
URL: https://github.com/elfmz/far2l
Architecture: arm_arm926ej-s
Installed-Size: 7843840
Filename: far2l_2.8.0.20260327_arm_arm926ej-s.ipk
Size: 2955778
SHA256sum: 7d72d37cca320b6f347dec17b49b18107e75c6e26588c54eef83ca948531e01c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

