Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9_neon
Installed-Size: 22681600
Filename: far2l-full_2.7.0.20251204_arm_cortex-a9_neon.ipk
Size: 4882615
SHA256sum: dc64422ebeebd65dcfd3b236c1b697d6d47d95967328148c0aa3f7c640ddf3d3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9_neon
Installed-Size: 3379200
Filename: far2l-tiny_2.7.0.20251204_arm_cortex-a9_neon.ipk
Size: 1418130
SHA256sum: a4c654b90b2a44659eea4fedd660b2a913680d280d334e46476da4fd468ee19b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a9_neon
Installed-Size: 7321600
Filename: far2l_2.7.0.20251204_arm_cortex-a9_neon.ipk
Size: 2810495
SHA256sum: 863ea8d052df21e3b7287818ab0fde498776d051b1273485e2ac3e6bcf761d7e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

