Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4651565
Filename: far2l-full_2.6.4.20250222_arm_cortex-a5_vfpv4.ipk
Size: 4626236
SHA256sum: 95c47c9aeaa24c074a3f42e71b783a1a93c9877ac5d67362eb48ccdbe20534e5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1330635
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a5_vfpv4.ipk
Size: 1327783
SHA256sum: d44d54d058425c3bbe5a7234ef49ac6f59560e9d1b5c466ce9f19fe7a6662572
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2608454
Filename: far2l_2.6.4.20250222_arm_cortex-a5_vfpv4.ipk
Size: 2602040
SHA256sum: ace48bcec77c2c08ae1e4156ba2fb3908d27a56800371ee2c30a869a52ee8a4a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

