Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4652264
Filename: far2l-full_2.6.4.20250302_arm_cortex-a5_vfpv4.ipk
Size: 4622758
SHA256sum: dc629006efd88909806ecda7489915515820d3c36dea9c57716ba183941d012f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1331461
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a5_vfpv4.ipk
Size: 1328308
SHA256sum: 33439e7f56910a955604984bcec55584005c2c0b762147d0ed07b78bc1868b41
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2608959
Filename: far2l_2.6.4.20250302_arm_cortex-a5_vfpv4.ipk
Size: 2602820
SHA256sum: 4eef0736a2c8ee26120d4aa13d064a8c27d07b2f9d8e5d159c33edc32a907e96
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

