Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4686475
Filename: far2l-full_2.6.4.20250302_arm_cortex-a15_neon-vfpv4.ipk
Size: 4662459
SHA256sum: 08ada590e41b7d008800fb3e3318a33a30afc93008f11eef456d9bd00914e655
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1342676
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a15_neon-vfpv4.ipk
Size: 1340066
SHA256sum: be61ed08a39e66ef48cb82b2f06a0e0db5f255e2c230f9aecbaadcda30396761
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2631594
Filename: far2l_2.6.4.20250302_arm_cortex-a15_neon-vfpv4.ipk
Size: 2625955
SHA256sum: d1f46ccd0dac0fe4b7b10d99f7dc5b65ffcd94af28f78d380bb834c8c34bc5f4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

