Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4419027
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a15_neon-vfpv4.ipk
Size: 4386411
SHA256sum: 7655dd7a9c685d4bf3cbacf2d6b5a2b0fb7ec3c9fbceba653d0c61aa930d5c8b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1248270
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a15_neon-vfpv4.ipk
Size: 1245375
SHA256sum: 7e31e09ab2d54eb4b682993f1736422daddc62a585d942c67f2f4586bc3935ec
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2481380
Filename: far2l_2.6.0+git20240324_arm_cortex-a15_neon-vfpv4.ipk
Size: 2475722
SHA256sum: 1c1c460b0f607b8749b1e2e4646d6d0df8ccfd941341a6ebb11b50ae04a572a8
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

