Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4684797
Filename: far2l-full_2.6.4.20250222_arm_cortex-a15_neon-vfpv4.ipk
Size: 4660530
SHA256sum: 6a12da0d1046af68bdcb39d9e6a22cd8dd39f6c11e64f56854761ec368913f6a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1342221
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a15_neon-vfpv4.ipk
Size: 1339728
SHA256sum: 2172ed06ed65d6af5c38e33ef91bc113233ac05acad18ba704994f128ad259d6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2630439
Filename: far2l_2.6.4.20250222_arm_cortex-a15_neon-vfpv4.ipk
Size: 2624842
SHA256sum: acfb72dd1b7804877a60e7f9ef8a063badf1e361a2d9dd5bce1d870ca8dbd917
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

