Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_4kec
Installed-Size: 4720221
Filename: far2l-full_2.6.4.20250222_mips_4kec.ipk
Size: 4696954
SHA256sum: dd2f46f1bf92beff153a90a2a60463c6c38d588a0df13e591cf2b8868f8b5867
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_4kec
Installed-Size: 1368608
Filename: far2l-tiny_2.6.4.20250222_mips_4kec.ipk
Size: 1363681
SHA256sum: 23f435a7134f8a4cc97567058b9896b9a7ec8207da9c078c23c2058722e8d18b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_4kec
Installed-Size: 2661717
Filename: far2l_2.6.4.20250222_mips_4kec.ipk
Size: 2654250
SHA256sum: 4a79533263088ff6c3623e1b79d845fff83c6aee7022b78660e01893b400a033
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

