Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: mips_4kec
Installed-Size: 4445896
Filename: far2l-full_2.6.0+git20240324_mips_4kec.ipk
Size: 4422680
SHA256sum: 0679d6bd17e9be286a300070ae3ab65b96be78b1d48401d07130f6627eedd4b2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: mips_4kec
Installed-Size: 1266597
Filename: far2l-tiny_2.6.0+git20240324_mips_4kec.ipk
Size: 1261827
SHA256sum: dcb8c32e1df865d3ab40e817b76cb71f9ca8abfea320dd31bf1f912dd458dcf0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: mips_4kec
Installed-Size: 2500588
Filename: far2l_2.6.0+git20240324_mips_4kec.ipk
Size: 2495054
SHA256sum: b1cc549992cecde3099f0b062d505e533735702fc2a7e3dd357ba4fb083508a5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

