Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 4720529
Filename: far2l-full_2.6.4.20250302_mips_4kec.ipk
Size: 4695028
SHA256sum: e09c4b0f2d9af5599add8c68da8881539b33fbc3f6e2af24ccd80d003dc3d8dd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 1369369
Filename: far2l-tiny_2.6.4.20250302_mips_4kec.ipk
Size: 1364501
SHA256sum: 89698b60465522295325a6d0accd716b8a36d8b21946ae60a1bd92e3b79dd7e3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 2662011
Filename: far2l_2.6.4.20250302_mips_4kec.ipk
Size: 2654611
SHA256sum: df52c7cb886984480055d34a6a69da9e2ac2bdbc93253ae7a8af533b94d39ebc
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

