Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_24kc
Installed-Size: 4711623
Filename: far2l-full_2.6.4.20250222_mipsel_24kc.ipk
Size: 4691761
SHA256sum: 41a5a644e81431e4d7fa075c2f0fa2f01fe3e8ef7dd1ce912f53b0e25cda682e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_24kc
Installed-Size: 1356560
Filename: far2l-tiny_2.6.4.20250222_mipsel_24kc.ipk
Size: 1354531
SHA256sum: 20d62d99ce597d0cfda601033f27c7040d17268a8150b0c367a06d752c2553e5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_24kc
Installed-Size: 2658821
Filename: far2l_2.6.4.20250222_mipsel_24kc.ipk
Size: 2655212
SHA256sum: 3e537031b3aa878745291578bde976dd8ee993181cc2c52b1848e5f69cd981c2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

