Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_xscale
Installed-Size: 4734368
Filename: far2l-full_2.6.4.20250222_arm_xscale.ipk
Size: 4707493
SHA256sum: 1160e39f1d86767381d1ec219212bea6e0006f03db6211f472fae35d16cc384c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_xscale
Installed-Size: 1354894
Filename: far2l-tiny_2.6.4.20250222_arm_xscale.ipk
Size: 1352324
SHA256sum: 4f42faeec15ace131bd29a7b682eec77ab4540f1fadfa6e877bc227126b49c6d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_xscale
Installed-Size: 2655718
Filename: far2l_2.6.4.20250222_arm_xscale.ipk
Size: 2649877
SHA256sum: c6221dd7476a2d759b72bf94ab6c54dfd54b564a0e6dd675e72f2e74662c42fb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

