Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4647169
Filename: far2l-full_2.6.4.20250302_arm_cortex-a8_vfpv3.ipk
Size: 4622021
SHA256sum: a284e8e40911614a3dc035997ceb6c0f59173db401a437af119f4a1bc166d54f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 1326963
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a8_vfpv3.ipk
Size: 1324343
SHA256sum: a1bf6408570cdd573a26df5b237b27ee868c128508d28a4cccbacb32a0941115
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2602247
Filename: far2l_2.6.4.20250302_arm_cortex-a8_vfpv3.ipk
Size: 2595822
SHA256sum: 63b960bb4b11ae710172f10cbdcb77887863bd5a78a49f5f6d7737326aa1f486
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

