Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4595565
Filename: far2l-full_2.6.4.20241229_arm_cortex-a8_vfpv3.ipk
Size: 4566106
SHA256sum: ed7e070fc57ca622b7ceac66db6ff60e4836a6fbfc861d7f3c651c44d046fe6f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 1299810
Filename: far2l-tiny_2.6.4.20241229_arm_cortex-a8_vfpv3.ipk
Size: 1297120
SHA256sum: 3d172ada548d1645d42175246d0e79ccc680758f0d88ce6c7e8adc5a2fcfbb60
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2554011
Filename: far2l_2.6.4.20241229_arm_cortex-a8_vfpv3.ipk
Size: 2548107
SHA256sum: d5050d70523495668d3b3f137e068710027c749e5e83872b61ab1b32e1ecadd5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

