Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4383618
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a8_vfpv3.ipk
Size: 4357508
SHA256sum: 3c66c5fcdc5ed7f7d33d8ae5cfa3052ee815a39fb2edda4157d6733e807f4ab4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 1234824
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a8_vfpv3.ipk
Size: 1232497
SHA256sum: e4eb0b87601628237cbf87001b653dd95bd5c34a670e7a8d6e70480d4e32481c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2456558
Filename: far2l_2.6.0+git20240324_arm_cortex-a8_vfpv3.ipk
Size: 2450794
SHA256sum: 323f2b89f3545dbbac55e389c2cedcab5667b38159b16a3eceb121570d7121f4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

