Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4413894
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a7_neon-vfpv4.ipk
Size: 4385886
SHA256sum: b53e99d33bad87e7e2860421b4bae5c9edfdd81831abf61ccf6bae09d7c915e9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1241546
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a7_neon-vfpv4.ipk
Size: 1238553
SHA256sum: 112e098fded557e84a4d445c4444502632c040715ae06876a7159e2f67537910
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2468482
Filename: far2l_2.6.0+git20240324_arm_cortex-a7_neon-vfpv4.ipk
Size: 2462654
SHA256sum: 647f1c195ff3dfee02662e8e0ba3d9555be8f9becf1146c2b5544d8ae4dff07e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

