Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4687960
Filename: far2l-full_2.6.4.20250302_arm_cortex-a7_neon-vfpv4.ipk
Size: 4662923
SHA256sum: 648d881d74b28289f5ab9185cfdcd458f8f1171493123189f3978fc44b67b582
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1340738
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a7_neon-vfpv4.ipk
Size: 1337565
SHA256sum: 24a3a06aafbe9e1dc3b274c7bf316c83f821c9bd8b08c5c0968301d1aca2b8a5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2624037
Filename: far2l_2.6.4.20250302_arm_cortex-a7_neon-vfpv4.ipk
Size: 2618087
SHA256sum: 63b074db6965621dfcf7905f961dd3f4da01d3d203871ed0522e4585048e113b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

