Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4686419
Filename: far2l-full_2.6.4.20250222_arm_cortex-a7_neon-vfpv4.ipk
Size: 4660422
SHA256sum: 6ff13720f8bded1ddf165d15c6c2b938a1f5b705b614287747d1727da18b8391
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1340271
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a7_neon-vfpv4.ipk
Size: 1337782
SHA256sum: e34835588e9fcb23bd4fd803891e6ced586b11703f5cd953c94c44742349aa77
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2622430
Filename: far2l_2.6.4.20250222_arm_cortex-a7_neon-vfpv4.ipk
Size: 2616615
SHA256sum: 8667ed38ddd9fb526158d56d09e466fa68f0627c57906e62229f3df094f66990
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

