Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4387715
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a9_vfpv3-d16.ipk
Size: 4360578
SHA256sum: 555c2c7d89ff6b6728b6317e174105cdba7b7d83046e7a3017bfa022382d8f3e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1237082
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a9_vfpv3-d16.ipk
Size: 1234511
SHA256sum: 5cc0d1730c6cdc51d55b06fec37ec6329c905f4f871a11eca9eff2de805c7f3c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1709840749
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2458695
Filename: far2l_2.6.0+git20240324_arm_cortex-a9_vfpv3-d16.ipk
Size: 2452517
SHA256sum: 06cb1e7f255bdd5d0e87cf13c61094fb970695c2822816f046b1063fa8d690db
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

