Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4652341
Filename: far2l-full_2.6.4.20250222_arm_cortex-a9_vfpv3-d16.ipk
Size: 4627352
SHA256sum: 3a29ba30972f0eee1ba3e67ec5ff941f8655e4439158549e004c9e9f36dc3dc9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1329662
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a9_vfpv3-d16.ipk
Size: 1326657
SHA256sum: 886d396b15339519fb06c56868ba46ff66eb8e66720f8457bb7b8873d28a7ab3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2606392
Filename: far2l_2.6.4.20250222_arm_cortex-a9_vfpv3-d16.ipk
Size: 2600590
SHA256sum: 4d0a9d69038a5146b8411060dffe90daa5732a3ef91716f51a2e659d5e5644cd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

