Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 4642907
Filename: far2l-full_2.6.4.20250222_arm_cortex-a9_neon.ipk
Size: 4617840
SHA256sum: 0a16766e26d6e010217507a0bad492165704e04a4e5237c670d123eb023582a1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 1325406
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a9_neon.ipk
Size: 1322045
SHA256sum: 34edee98395600542c1503976f059a259ddfbbb4f47dc68d9743536fbcc16f07
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 2599924
Filename: far2l_2.6.4.20250222_arm_cortex-a9_neon.ipk
Size: 2595378
SHA256sum: 16310e2e34c6b553f674209072fb3bb338e2da06682e491935c43e3b6dcee146
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

