Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_neon
Installed-Size: 4644502
Filename: far2l-full_2.6.4.20250302_arm_cortex-a9_neon.ipk
Size: 4615367
SHA256sum: bd6a457fe1d35bd81459804e95b5b54dcee10b1eda77c53191f4dbe3aa847a36
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_neon
Installed-Size: 1326037
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a9_neon.ipk
Size: 1323424
SHA256sum: 16fde9660652bd8dee6d9139724c2eb66019bf8ad7fa501daa101660c3d090ad
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_neon
Installed-Size: 2601087
Filename: far2l_2.6.4.20250302_arm_cortex-a9_neon.ipk
Size: 2595910
SHA256sum: 027c6596fc3c6a02be4a605e07853e5b9d54679b079a30f7171d5067eea4ccd7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

