Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_mips32
Installed-Size: 5041204
Filename: far2l-full_2.6.4.20250222_mips_mips32.ipk
Size: 5011996
SHA256sum: d57fa53fc16665c77dcd68dcbff5c3cb92daa9323cefb4bbb7a51840fec3b5c7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_mips32
Installed-Size: 1497143
Filename: far2l-tiny_2.6.4.20250222_mips_mips32.ipk
Size: 1491165
SHA256sum: 687179896cb0828696992a893722f44fc98aa60e729aacc6ca5bb593c4db213f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips_mips32
Installed-Size: 2892850
Filename: far2l_2.6.4.20250222_mips_mips32.ipk
Size: 2884179
SHA256sum: b10248981e708ec0659b076c5cfed665574cb08b4be253ad5496ca4fa613a192
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

