Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 5041524
Filename: far2l-full_2.6.4.20250302_mips_mips32.ipk
Size: 5014188
SHA256sum: 3dea5df9eb32ebbb6309dc6738ea2a4752abc57e979bf2c281b1e9c9f1c4db1d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 1497919
Filename: far2l-tiny_2.6.4.20250302_mips_mips32.ipk
Size: 1491863
SHA256sum: f35a5833aa1e7c8999fa49cfd9edbed7268449af057cd857a37e2f37f68094fb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips_mips32
Installed-Size: 2893509
Filename: far2l_2.6.4.20250302_mips_mips32.ipk
Size: 2884715
SHA256sum: 6eeb5939df6f860bead23ee83914727482f247848c460011ab0cb4f8e2badde3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

