Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: mipsel_mips32
Installed-Size: 4961279
Filename: far2l-full_2.6.4.20241229_mipsel_mips32.ipk
Size: 4932796
SHA256sum: ab7fb9c434ee4f95ff7dc0ff4bdce6c2b0507f4cba22f3d5f187c3933ed5617b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: mipsel_mips32
Installed-Size: 1447437
Filename: far2l-tiny_2.6.4.20241229_mipsel_mips32.ipk
Size: 1444373
SHA256sum: de6f73068ebf03e79963698b87bb5eb62b6a402a5ffdfb5ece31ed8d0460f0ae
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1735301904
Architecture: mipsel_mips32
Installed-Size: 2820713
Filename: far2l_2.6.4.20241229_mipsel_mips32.ipk
Size: 2814985
SHA256sum: 6e829dc5581a2eccf54066222bba8b991c219b06fd53ab9903fa7dd2a385fc71
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

