Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 5038671
Filename: far2l-full_2.6.4.20250222_mipsel_mips32.ipk
Size: 5011044
SHA256sum: 28004056e2ac406055552ca8fb161543a67083b02933a8684f625572585c6bd2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 1485758
Filename: far2l-tiny_2.6.4.20250222_mipsel_mips32.ipk
Size: 1482636
SHA256sum: 20a4b4e77c490b762f200989a26437f17acb0dfd08cc10542ffb99cc22c2b721
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 2889477
Filename: far2l_2.6.4.20250222_mipsel_mips32.ipk
Size: 2882580
SHA256sum: 6f761c9aee956649edd384bed0722fff430f336cbaaef0911b07cbd0ccd48f80
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

