Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 5227082
Filename: far2l-full_2.7.0.20251115_mipsel_mips32.ipk
Size: 5197374
SHA256sum: 36ed80aa41c720f276d0f8ce83e2c76aee6a0da9aede7d8362839ca31a3ab74c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 1547828
Filename: far2l-tiny_2.7.0.20251115_mipsel_mips32.ipk
Size: 1544356
SHA256sum: e9d84b0f268ee839e2c3d67fb4991320932484d4794b2e3564724376bd1dc709
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 3067740
Filename: far2l_2.7.0.20251115_mipsel_mips32.ipk
Size: 3059879
SHA256sum: 40918ce31ce8199b34a716c383e3fb76266515a37b83f715ef6961a0990ebedb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

