Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 5039401
Filename: far2l-full_2.6.4.20250302_mipsel_mips32.ipk
Size: 5009886
SHA256sum: 2c4eb67b48697ab74249d3567b9e5c6a63ceb539a27e6850dd0f4326e3cda096
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 1487361
Filename: far2l-tiny_2.6.4.20250302_mipsel_mips32.ipk
Size: 1484005
SHA256sum: 43b9e0286505a51add93778cde16a569f69c6a5a65e564dcac8a178933eb8221
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mipsel_mips32
Installed-Size: 2890065
Filename: far2l_2.6.4.20250302_mipsel_mips32.ipk
Size: 2882751
SHA256sum: 11700d3127fb87c40c931f694afe0410865bfbc4eeca4151b275fbfd0db402af
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

