Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_fa526
Installed-Size: 4720870
Filename: far2l-full_2.6.4.20250222_arm_fa526.ipk
Size: 4695331
SHA256sum: 9d4ff3c9dc9e9919fed93fb700226be56ba56f326b78ebb434dec526307d9767
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_fa526
Installed-Size: 1349081
Filename: far2l-tiny_2.6.4.20250222_arm_fa526.ipk
Size: 1346191
SHA256sum: 70e4aab26f20ae0467f8c2b5d81a81d33da78e4851ffdd75375461603b6bde14
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_fa526
Installed-Size: 2646926
Filename: far2l_2.6.4.20250222_arm_fa526.ipk
Size: 2640864
SHA256sum: 69f280ad2d054d57584dbc088646ecfde57006158797aa5682604b223c9eb9d2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

