Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_fa526
Installed-Size: 4722142
Filename: far2l-full_2.6.4.20250302_arm_fa526.ipk
Size: 4692598
SHA256sum: 768919c69384f8afe10a7d3942b41e1366ad6e8a4c22eb07a667593278c9a6d2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_fa526
Installed-Size: 1350083
Filename: far2l-tiny_2.6.4.20250302_arm_fa526.ipk
Size: 1347277
SHA256sum: 992eff1ff29b364cbe4831da6a3c9efe2b0bf97505eb6e5f2e984f7a05c308c9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_fa526
Installed-Size: 2648127
Filename: far2l_2.6.4.20250302_arm_fa526.ipk
Size: 2641525
SHA256sum: a9a35c65555d010218923a3e5bcfb7be5f047c53317a16d22b7d3a1b5854e42e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

