Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 4711551
Filename: far2l-full_2.6.4.20250222_mips_4kec.ipk
Size: 4677008
SHA256sum: f016a1731066a771890f9fe4a6db432b8fb31de1fab08686446021cb4643fab4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 1364673
Filename: far2l-tiny_2.6.4.20250222_mips_4kec.ipk
Size: 1358574
SHA256sum: aab5d81e9793ec4aa31cc0d6f2478e7bd5f611d578e923534f55779cec917b00
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 2650889
Filename: far2l_2.6.4.20250222_mips_4kec.ipk
Size: 2640927
SHA256sum: 51599cce1403fb1ea528aa359c9e2fe1ee14444ec77330634fc5ad8e36e835f6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

