Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 4637670
Filename: far2l-full_2.6.4.20241229_mips_4kec.ipk
Size: 4600837
SHA256sum: 50c21a83e82733704e371f366e94d9ce7bd5378f029e377470ddb73a21203bf1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 1328272
Filename: far2l-tiny_2.6.4.20241229_mips_4kec.ipk
Size: 1323360
SHA256sum: 5a9d100bd353292aee5fb9e22fc127f2ceb104839915a4ea53d36199b1ff774f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips_4kec
Installed-Size: 2587232
Filename: far2l_2.6.4.20241229_mips_4kec.ipk
Size: 2579342
SHA256sum: 55b5a902f4412884b992eb7298310c739a674258328a634f7c9d6c45c58ece9c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

