Package: far2l-full
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 5247743
Filename: far2l-full_2.8.0.20260327_aarch64_generic.ipk
Size: 5214305
SHA256sum: 80dfbf87c1b6af3cc84963b7a4f8e3db38607d723e61a3c04de2a9149490deef
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260327
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 1548723
Filename: far2l-tiny_2.8.0.20260327_aarch64_generic.ipk
Size: 1546499
SHA256sum: be22a9db34bbc626e3348a69e6425d04f4a14024397716632180ac0051fb4274
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 3102236
Filename: far2l_2.8.0.20260327_aarch64_generic.ipk
Size: 3096111
SHA256sum: 03bb58a142391c48d2ee69e654aab7eefbc9e5071a6badb53a209f2bcf922573
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

