Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 4937766
Filename: far2l-full_2.6.4.20250222_aarch64_generic.ipk
Size: 4912390
SHA256sum: ed37719260b888e33afc0dfaa8770deca0204c61d160ab3dc896ef0824c9d69e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 1434972
Filename: far2l-tiny_2.6.4.20250222_aarch64_generic.ipk
Size: 1432431
SHA256sum: 93d39e07f63a8dd90e16ed8a58c57f5671a2dac836fbbf7a0628d8c668ac25ad
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 2801567
Filename: far2l_2.6.4.20250222_aarch64_generic.ipk
Size: 2796497
SHA256sum: 98a6ff6dc94c8e83c0266f7d9b1c5a1bbcd294340858a087964abfee862fb401
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

