Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: aarch64_generic
Installed-Size: 5122575
Filename: far2l-full_2.7.0.20251204_aarch64_generic.ipk
Size: 5092939
SHA256sum: 5a24bccee2fbfc72b2bdf9c2ad3061548d2d7d8a156f67ad5894fb78d9777e1b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: aarch64_generic
Installed-Size: 1504105
Filename: far2l-tiny_2.7.0.20251204_aarch64_generic.ipk
Size: 1502078
SHA256sum: 18b1b1fabae90f1374c058f03d171f463a8cb5999a22ca045d06c465d70e7f5c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: aarch64_generic
Installed-Size: 2982219
Filename: far2l_2.7.0.20251204_aarch64_generic.ipk
Size: 2977296
SHA256sum: c04541195dda1a439ddea7563ee21b74492ffac41ffd4d3e7f8068fe578f1f51
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

