Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 4866431
Filename: far2l-full_2.6.4.20241229_aarch64_generic.ipk
Size: 4842385
SHA256sum: 337c5af83592d7511df923ab91220ec0314cf21e928be5ebc8af59415d2e8861
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 1400063
Filename: far2l-tiny_2.6.4.20241229_aarch64_generic.ipk
Size: 1397747
SHA256sum: 9ea7648cfa8e10d30431e26ed705869cc7239817e0b4f5e7bbac574c61b7a76a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_generic
Installed-Size: 2739425
Filename: far2l_2.6.4.20241229_aarch64_generic.ipk
Size: 2734264
SHA256sum: 9eb4513056175db78a7c5882cfaefd1608baae0ca563027c74e15a0b402da814
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

