Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 22650880
Filename: far2l-full_2.7.0.20251115_arm_cortex-a8_vfpv3.ipk
Size: 4865164
SHA256sum: e7f7f003918e20fa8483908c1209289ee5df40884e3ef3ca1dde2f36678d0a5d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 3358720
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a8_vfpv3.ipk
Size: 1404521
SHA256sum: 7b4a9856a30aee30e5185d35e9f28b508e998263b7084169b399f259ea77089a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 7280640
Filename: far2l_2.7.0.20251115_arm_cortex-a8_vfpv3.ipk
Size: 2791665
SHA256sum: e87f5e20ed03a9f5ef8ce8f0b32e519243f8f3eda8bc2ea543d737f3cf9aa352
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

