Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 22978560
Filename: far2l-full_2.7.0.20260218_arm_cortex-a8_vfpv3.ipk
Size: 4935567
SHA256sum: 44b81131a3652a7e39b82615c83f6ed84313d987868180009515b9e92f1283c3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 3430400
Filename: far2l-tiny_2.7.0.20260218_arm_cortex-a8_vfpv3.ipk
Size: 1439948
SHA256sum: ab3e89195ea589613860e04933f908d9f26148db5d0fe380e543d0d0dcb3c8c7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 7587840
Filename: far2l_2.7.0.20260218_arm_cortex-a8_vfpv3.ipk
Size: 2863124
SHA256sum: 688acfc8fb1b00cb2af1044ade074752f2d41776d1ea911d053f52d7b4b119b7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

