Package: far2l-full
Version: 2.7.0.20260224
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a76
Installed-Size: 25118720
Filename: far2l-full_2.7.0.20260224_aarch64_cortex-a76.ipk
Size: 5233837
SHA256sum: 8866807a74ad5be35948c36af72720116fd99705d548521141e24ac80ac75078
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260224
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a76
Installed-Size: 4024320
Filename: far2l-tiny_2.7.0.20260224_aarch64_cortex-a76.ipk
Size: 1557411
SHA256sum: d2654f9f33369d0164b56e3baba7423a1fa09b5dc30da180d49949b8d9503ac1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260224
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a76
Installed-Size: 9164800
Filename: far2l_2.7.0.20260224_aarch64_cortex-a76.ipk
Size: 3087146
SHA256sum: 389bb43c7e9e518e1ddcdfb48bd070464d49922884abb5949e4bcd3dec519d6f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

