Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4704984
Filename: far2l-full_2.6.4.20250222_arm_arm1176jzf-s_vfp.ipk
Size: 4674299
SHA256sum: 36bc88ecfdb0141f2c48a7e3a05443d1c0b403fc79503fc8b53570e7c99f360c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1347458
Filename: far2l-tiny_2.6.4.20250222_arm_arm1176jzf-s_vfp.ipk
Size: 1344477
SHA256sum: f9bf6d2c8dde0720f5aad0ee32bfd5f4b2d06282929b61eac0bf1068d43cdebc
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2638852
Filename: far2l_2.6.4.20250222_arm_arm1176jzf-s_vfp.ipk
Size: 2632184
SHA256sum: 8e06519dbc0cdc661aa3eff6f957596ac70fb6f14dd6b18a7fde49225f0f8002
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

