Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: i386_pentium-mmx
Installed-Size: 4862645
Filename: far2l-full_2.6.0+git20240324_i386_pentium-mmx.ipk
Size: 4842449
SHA256sum: f6a3827bac83119654e8f17eb9660fc05555e7c9b0e2557e1761111a96a63fb9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: i386_pentium-mmx
Installed-Size: 1448011
Filename: far2l-tiny_2.6.0+git20240324_i386_pentium-mmx.ipk
Size: 1446539
SHA256sum: 3076272499935d48e06f3dddec846884809508cc48024f26c39dbba21e4c8634
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: i386_pentium-mmx
Installed-Size: 2814355
Filename: far2l_2.6.0+git20240324_i386_pentium-mmx.ipk
Size: 2812028
SHA256sum: 78385d70ddf052b7835c966f4deea8a3a7d15334988fd0572e1e2cf7d0604739
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

