Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: mipsel_74kc
Installed-Size: 4721642
Filename: far2l-full_2.6.4.20250302_mipsel_74kc.ipk
Size: 4694329
SHA256sum: 5b7c64112b8491d6394aafdcb56bd2ac1cf3256225accd3ca39ef15b158acf76
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: mipsel_74kc
Installed-Size: 1362252
Filename: far2l-tiny_2.6.4.20250302_mipsel_74kc.ipk
Size: 1359913
SHA256sum: c75b7f146e5a9bf309a7c7a71a48b6aebb53006d077ebc5d9889ee79d8b2627c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: mipsel_74kc
Installed-Size: 2661468
Filename: far2l_2.6.4.20250302_mipsel_74kc.ipk
Size: 2656324
SHA256sum: c2b1216410af022952f339ad9335be569699607f943ae9a0b9676ddb222be351
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

