Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 4721229
Filename: far2l-full_2.6.4.20250222_mipsel_74kc.ipk
Size: 4697432
SHA256sum: a873092fca2c9fc6aa8e923477174f509c6b20acef03c672ec5218075099783e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 1360749
Filename: far2l-tiny_2.6.4.20250222_mipsel_74kc.ipk
Size: 1358593
SHA256sum: c8bdff9f9fdf925e3e1dd0fb5e2d2c42fc8945e70a0985b0743ce50f3d8b8b62
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 2660000
Filename: far2l_2.6.4.20250222_mipsel_74kc.ipk
Size: 2653939
SHA256sum: 736638784138b1fb466d0bbc583c90112b72171ddd31293b553daebc7b6f35f7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

