Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 4887996
Filename: far2l-full_2.7.0.20251115_mipsel_74kc.ipk
Size: 4857346
SHA256sum: 690cde46924fc9ddb2b61ee0092054a261e97cc285844f51f096a309de420124
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 1417245
Filename: far2l-tiny_2.7.0.20251115_mipsel_74kc.ipk
Size: 1415029
SHA256sum: 232e24709a1591d339c0fb2531a2885a59cccd07246b4bd25df8e0d78790aa5a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mipsel_74kc
Installed-Size: 2818697
Filename: far2l_2.7.0.20251115_mipsel_74kc.ipk
Size: 2812698
SHA256sum: 32a26ea82d3e3926a6506056a59a5adec3d34fa244eedb63d4b5e3fb91423345
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

