Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 4451658
Filename: far2l-full_2.6.0+git20240324_arm_fa526.ipk
Size: 4424889
SHA256sum: bc1a80e7046ba96425eada345a875b43ef182ef9df3a871dce8755b502ef0c09
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 1254345
Filename: far2l-tiny_2.6.0+git20240324_arm_fa526.ipk
Size: 1251571
SHA256sum: d4cf7799600e8e4d20e6bf5ab199564cbeeea54ddddccbedfa1f713189bdd9cd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 2502620
Filename: far2l_2.6.0+git20240324_arm_fa526.ipk
Size: 2497190
SHA256sum: b922930c960cf1b821f1aba4eccd7851a17f4d0a204d3fb2d4443cc58d153bf0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

