Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 4719186
Filename: far2l-full_2.6.4.20250302_arm_fa526.ipk
Size: 4693930
SHA256sum: 54dd82c3ccfa9e59a8815f704d8a59667e0aa656da0f3d2ac5442c55b1e42ed2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 1348329
Filename: far2l-tiny_2.6.4.20250302_arm_fa526.ipk
Size: 1345514
SHA256sum: 76f8184918e8e73df747dc59010b2f7226b854c3c29097b91f7686231d1b38a6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 2652638
Filename: far2l_2.6.4.20250302_arm_fa526.ipk
Size: 2647208
SHA256sum: 81397f1d820b2df6ed56d31bc7a7512bb1427c787355b3d023ff5ec3d2826246
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

