Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 4718074
Filename: far2l-full_2.6.4.20250222_arm_fa526.ipk
Size: 4691836
SHA256sum: 558c86e6d658604cbac58668346de60362a0a024ab0c5132d9be3c9a4b8d44ba
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 1347949
Filename: far2l-tiny_2.6.4.20250222_arm_fa526.ipk
Size: 1344678
SHA256sum: 1f1ca19e67b17dd1d16a6f1a62010de743daa4261360fe1074ef33433fedbdcf
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_fa526
Installed-Size: 2651878
Filename: far2l_2.6.4.20250222_arm_fa526.ipk
Size: 2646505
SHA256sum: 897f61c0e4c79d5c074325ca13ed46f78ca839b6d937998fd4315f8283fa2e90
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

