Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_fa526
Installed-Size: 4667316
Filename: far2l-full_2.6.4.20241229_arm_fa526.ipk
Size: 4641951
SHA256sum: da83609c850ec3f60085504419839423d0bb54902c45b54c9faa3ec9fa64590b
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_fa526
Installed-Size: 1321385
Filename: far2l-tiny_2.6.4.20241229_arm_fa526.ipk
Size: 1318590
SHA256sum: 9d747134c552141b1a7f282db9b269024e61e9ca6ba2c4cd9b074734d42233db
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_fa526
Installed-Size: 2603363
Filename: far2l_2.6.4.20241229_arm_fa526.ipk
Size: 2596717
SHA256sum: b52be6bcc7f49097f37b2185c4a914db366118383620e60180e380aff218a45a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

