Package: far2l-full
Version: 2.7.0.20260224
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23296000
Filename: far2l-full_2.7.0.20260224_arm_cortex-a15_neon-vfpv4.ipk
Size: 5013549
SHA256sum: b3efe510ae64fbfd2cb12ef0533579d2150aa733f0a369a5e1e34e5b7cfb9765
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260224
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3553280
Filename: far2l-tiny_2.7.0.20260224_arm_cortex-a15_neon-vfpv4.ipk
Size: 1474754
SHA256sum: 7a2fbe997fcc624629bd44cdc60d6819ac88286bfff0f16073d4f3965b1fd89a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260224
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7833600
Filename: far2l_2.7.0.20260224_arm_cortex-a15_neon-vfpv4.ipk
Size: 2925172
SHA256sum: c02f0f3f441dbd28a09d160218010919320ee23d573591718e3b1f9fd2378f2e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

