Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 22999040
Filename: far2l-full_2.7.0.20260218_arm_cortex-a7_vfpv4.ipk
Size: 4936706
SHA256sum: 70ac3d6710c1608f26d3d0f76958b56285f2a4618fc6ebe9cfffd445134523b5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 3430400
Filename: far2l-tiny_2.7.0.20260218_arm_cortex-a7_vfpv4.ipk
Size: 1443793
SHA256sum: dff69215552a184a17f3bf3fdef733c40c97420ac4bc1d39ce71b148a608ee96
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 7598080
Filename: far2l_2.7.0.20260218_arm_cortex-a7_vfpv4.ipk
Size: 2868386
SHA256sum: ce561b0f2296ad3f7ac577e66dc683a11a57cf2a1aa77a315e8c3a806b277435
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

