Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 22671360
Filename: far2l-full_2.7.0.20251115_arm_cortex-a7_vfpv4.ipk
Size: 4866894
SHA256sum: 25361ace2708237a566b09c8fa2f82f4eda127710aa703a7e368a00c9f639ad7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 3358720
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a7_vfpv4.ipk
Size: 1407561
SHA256sum: ebac5acdeb85a1b2bf714954f490833b251e11529c382be6acba63b0f7e9d17e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1763157747
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 7301120
Filename: far2l_2.7.0.20251115_arm_cortex-a7_vfpv4.ipk
Size: 2796899
SHA256sum: c553dea510195d69479cbdc000105c0ecb5c9491743478db0dc12a7f1ab76e34
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

