Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 4596180
Filename: far2l-full_2.6.4.20241229_arm_cortex-a7_vfpv4.ipk
Size: 4568612
SHA256sum: ee42e19cdfdef35b7bdda76f025072dd8083d70bf6ed66fa997ff515ecacea64
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 1301593
Filename: far2l-tiny_2.6.4.20241229_arm_cortex-a7_vfpv4.ipk
Size: 1298946
SHA256sum: f3004edf3c0d4310e8b85ec2a00e1ea4c8f80a0ed16e1692d00490e79f6764bb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 2555965
Filename: far2l_2.6.4.20241229_arm_cortex-a7_vfpv4.ipk
Size: 2549427
SHA256sum: b20fac0a7840fed063ca362ad2225a1202e6282440dd1a45e12eb116e1a66a97
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

