Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 4645532
Filename: far2l-full_2.6.4.20250222_arm_cortex-a7_vfpv4.ipk
Size: 4618767
SHA256sum: 42db695052713017b6d8ab8f7ef01b4f32d993a5e2b9ad33c5e8e427db753997
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 1327753
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a7_vfpv4.ipk
Size: 1325038
SHA256sum: c6a2eda56a6e9b7cdd7defa751439840ae6eb2974b081d71c00d5399bb358682
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 2602571
Filename: far2l_2.6.4.20250222_arm_cortex-a7_vfpv4.ipk
Size: 2596796
SHA256sum: bc85e048ae925fb8d72df16ad8bb02ca277d31864528c2c7f0c12e20201d901a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

