Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_24kc_24kf
Installed-Size: 4712683
Filename: far2l-full_2.6.4.20250222_mipsel_24kc_24kf.ipk
Size: 4692054
SHA256sum: a87577128457acf43d919eccd355613e5c645d525dc20a5fac199ed9df26829e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_24kc_24kf
Installed-Size: 1356601
Filename: far2l-tiny_2.6.4.20250222_mipsel_24kc_24kf.ipk
Size: 1354821
SHA256sum: 76bd95e7ea5434b0b0aa226e96bc3a6c713b5c4f57aef5e92a3c818116d334b8
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mipsel_24kc_24kf
Installed-Size: 2658804
Filename: far2l_2.6.4.20250222_mipsel_24kc_24kf.ipk
Size: 2655323
SHA256sum: 5ae4adae6ce65145b39c4435eb9af32d06322daedbef49004c88422a36dc595d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

