Package: far2l-full
Version: 2.8.0.20260510
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1755196060
Architecture: x86_64
Installed-Size: 5407619
Filename: far2l-full_2.8.0.20260510_x86_64.ipk
Size: 5385546
SHA256sum: 5a473bad7e6a78f022d2c7b4f469f429abd9a05271ad2cd1d0c89b825716e8c7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260510
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1755196060
Architecture: x86_64
Installed-Size: 1616685
Filename: far2l-tiny_2.8.0.20260510_x86_64.ipk
Size: 1614780
SHA256sum: 83cb9d6b35b61b060e100c30e595087f84837373a70c8b6e7d9045ef36abf62f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260510
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1755196060
Architecture: x86_64
Installed-Size: 3229206
Filename: far2l_2.8.0.20260510_x86_64.ipk
Size: 3226573
SHA256sum: 967f5ef9ea87724d5c362fcc8b5b20c75b414a97dca55d41efab29e8754a5666
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

