Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 4702833
Filename: far2l-full_2.6.4.20250222_mipsel_24kc_24kf.ipk
Size: 4672777
SHA256sum: dc2436f49aa731c9c576cf735b4fe638bc2e8ee707cb89d0207436afbfa13321
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 1352071
Filename: far2l-tiny_2.6.4.20250222_mipsel_24kc_24kf.ipk
Size: 1349349
SHA256sum: 8000e7d67506d3fb412a8bf3c7328f874c6d77b7348ab3b8bf149e96d870c355
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 2646203
Filename: far2l_2.6.4.20250222_mipsel_24kc_24kf.ipk
Size: 2640013
SHA256sum: e17e115237724baf5a3c77b220d756c49bc0e1ed4b032774ef3896a4e3f32e36
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

