Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 4434807
Filename: far2l-full_2.6.0+git20240324_mipsel_24kc_24kf.ipk
Size: 4411191
SHA256sum: 2ae7ff89551eaafbe1f5922d8acb9a85aab3de2eef2f058f5367f98b7c30f0cb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 1251764
Filename: far2l-tiny_2.6.0+git20240324_mipsel_24kc_24kf.ipk
Size: 1249917
SHA256sum: d194416d3df64430da4bbda26931579f9c0f4b065f7cf72d97b653cdc6846fe9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 2490506
Filename: far2l_2.6.0+git20240324_mipsel_24kc_24kf.ipk
Size: 2485697
SHA256sum: d88b2c26897a1ad571273307de21af0610b235cb424a3db2fc2ca92bdb031c52
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

