Package: far2l-full
Version: 2.7.0.20260224
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 4986333
Filename: far2l-full_2.7.0.20260224_arm_arm926ej-s.ipk
Size: 4959014
SHA256sum: d4db97536d45d36420e10159adec07da5a5dceb01f83b85df92bc561557f0db5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260224
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 1458469
Filename: far2l-tiny_2.7.0.20260224_arm_arm926ej-s.ipk
Size: 1455324
SHA256sum: e616076ac6c58772ea7cadb38045cffade15968fe9233fea582c21b7b6bb9c62
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260224
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 2902956
Filename: far2l_2.7.0.20260224_arm_arm926ej-s.ipk
Size: 2897819
SHA256sum: e28bd700d1876640b2d1749ed56e5a717e4b8b23696b6d731186f9200eabae43
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

