Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_arm926ej-s
Installed-Size: 4715967
Filename: far2l-full_2.6.4.20250222_arm_arm926ej-s.ipk
Size: 4687772
SHA256sum: 4c2d730bd0291c422562ad3eefd209d5bd458890c41c09ebeefa0115526065bd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_arm926ej-s
Installed-Size: 1346962
Filename: far2l-tiny_2.6.4.20250222_arm_arm926ej-s.ipk
Size: 1343690
SHA256sum: 08bc59a8db2a2ef27fbd07482439ee52142a88da1823f834fc2c61fd82c9bb7f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_arm926ej-s
Installed-Size: 2642486
Filename: far2l_2.6.4.20250222_arm_arm926ej-s.ipk
Size: 2636326
SHA256sum: 064a99e4f5a8dd13de1a8751b121c78c7d26bda79b17283a0b83d7d39fee0e89
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

