Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 4900071
Filename: far2l-full_2.7.0.20251204_arm_arm926ej-s.ipk
Size: 4870377
SHA256sum: e6802e34454c784410c9547957be52b07d0f595e409f4c476ee0ac27a4995e69
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 1417153
Filename: far2l-tiny_2.7.0.20251204_arm_arm926ej-s.ipk
Size: 1414028
SHA256sum: 4c5d2c91ca4917a27f5309deb01c9032d5ed2aa7b0ce501e0820d507469ab6e6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 2819122
Filename: far2l_2.7.0.20251204_arm_arm926ej-s.ipk
Size: 2813677
SHA256sum: 37c362420d9d642167e2d1e060d696d4a57da819bada1cb7f0cc2edc47474349
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

