Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 4890071
Filename: far2l-full_2.7.0.20251115_arm_arm926ej-s.ipk
Size: 4862906
SHA256sum: f59440c524056df1a326c99c342717171db15036e451153977269e35971844e1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 1407706
Filename: far2l-tiny_2.7.0.20251115_arm_arm926ej-s.ipk
Size: 1405136
SHA256sum: 8c31acb1808df1853c6758cd7ceb1255cde6264eba50f7c0ebcbc996170db209
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 2808193
Filename: far2l_2.7.0.20251115_arm_arm926ej-s.ipk
Size: 2802648
SHA256sum: 5445384ee28a7590c3bca7b3c2d5fa5c993e478447001ce12a747ee4c68a78ef
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

