Package: far2l-full
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23152640
Filename: far2l-full_2.8.0.20260327_arm_cortex-a7_neon-vfpv4.ipk
Size: 5007809
SHA256sum: 69a51481df34235ee9822385a70d7a38cda8d27d13d40689560b2b1a8f99d476
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.8.0.20260327
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3471360
Filename: far2l-tiny_2.8.0.20260327_arm_cortex-a7_neon-vfpv4.ipk
Size: 1464326
SHA256sum: 0e6e3f80e5415537c6133266f0b02f9632e721a8f46e82fffc278f56ee550ae2
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only English language

Package: far2l
Version: 2.8.0.20260327
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7751680
Filename: far2l_2.8.0.20260327_arm_cortex-a7_neon-vfpv4.ipk
Size: 2935195
SHA256sum: 448ece545b8f3ccd546eb340eb04ffbe53461e8f47cbd28fd4f2f8b9f1571af6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

