Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4402442
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a8_vfpv3.ipk
Size: 4377680
SHA256sum: 69254a5ea3fcadb34030ee93f973fdc54fce873326079de65da89e0537beb745
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 1235510
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a8_vfpv3.ipk
Size: 1232733
SHA256sum: ca5830e7ce26ecf1d2f1f5b591412da72a9655db018f306d68622f5615112065
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1711202313
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2458565
Filename: far2l_2.6.0+git20240324_arm_cortex-a8_vfpv3.ipk
Size: 2452744
SHA256sum: b58212be4c1482178071177007b0a572d7bfa50e81d5322eeb6433ef7adf4f93
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

