Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4678098
Filename: far2l-full_2.6.4.20250222_arm_cortex-a8_vfpv3.ipk
Size: 4647357
SHA256sum: 23fd855881059539dcc588beacfde4bf9095e0005fc792d8597d056d9086a70c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 1334595
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a8_vfpv3.ipk
Size: 1331254
SHA256sum: fb799c33ce69eda40d95245d3e8b3bf48b7f61a5ff50dfde0736e42e0af4bf06
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1738765171
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2614980
Filename: far2l_2.6.4.20250222_arm_cortex-a8_vfpv3.ipk
Size: 2608061
SHA256sum: 98c176c008f0d7ec0142bd4d34e3ddf07204f62f7d39938ddeb23d50c8953664
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

