Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1683803702
Architecture: mipsel_24kc
Installed-Size: 4817216
Filename: far2l-full_2.6.4.20250222_mipsel_24kc.ipk
Size: 4793630
SHA256sum: 8871eee0af406469803606aa785c69b906a14e6acb5a5e36fde8654c824fbe59
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1683803702
Architecture: mipsel_24kc
Installed-Size: 1371222
Filename: far2l-tiny_2.6.4.20250222_mipsel_24kc.ipk
Size: 1369828
SHA256sum: 04a01cfb605ab62f544286adb1beb1433bd80c337db218cff0dbc162bf9d235c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1683803702
Architecture: mipsel_24kc
Installed-Size: 2722059
Filename: far2l_2.6.4.20250222_mipsel_24kc.ipk
Size: 2719143
SHA256sum: 01028bf6e735df41cd9fbb8eab531c028ee5093c4045db0cc8dd53aa16cc7cb5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

