Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 4862521
Filename: far2l-full_2.7.0.20251204_arm_cortex-a7_vfpv4.ipk
Size: 4823447
SHA256sum: f4377a6627c5384c4f8b1b13089c0e46024cd8c7b981e816f031f0c51f10531f
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 1407684
Filename: far2l-tiny_2.7.0.20251204_arm_cortex-a7_vfpv4.ipk
Size: 1404820
SHA256sum: 21bc5157cfcef2a4e0fe56a8dd04fd737c50558fb7a57670438c41c4940062a3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 2793000
Filename: far2l_2.7.0.20251204_arm_cortex-a7_vfpv4.ipk
Size: 2788030
SHA256sum: 344e1f17ca522ea05ae4dcd6de61ec7bc6169774ab2a20111de8c4c35c31f670
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

