Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 4614386
Filename: far2l-full_2.6.4.20241229_arm_cortex-a7_vfpv4.ipk
Size: 4585272
SHA256sum: 1ef4444541f92134ca4c76f142d78bd07b29dfd3180bfc60e955c42c6d56a23d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 1302797
Filename: far2l-tiny_2.6.4.20241229_arm_cortex-a7_vfpv4.ipk
Size: 1300016
SHA256sum: 9e10578a8e8e9d183e357abb5dd70485cfd305f53f37833362c705851121e1d3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 2558945
Filename: far2l_2.6.4.20241229_arm_cortex-a7_vfpv4.ipk
Size: 2552395
SHA256sum: 772414ff77b27c5d1e860f6b17991c34b2c279f752be5c4efbee225cf1bf5a89
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

