Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 4680784
Filename: far2l-full_2.6.4.20250222_arm_cortex-a7_vfpv4.ipk
Size: 4656572
SHA256sum: 545d62da0148ac4e57e18ae699d2a6cefc6fb284e125df2579d7ebd9c214aea0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 1336634
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a7_vfpv4.ipk
Size: 1333657
SHA256sum: c48950d6d565f0faa77f6555582cbb8c682f64ebf9b23782728a2b94101536cb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 2616849
Filename: far2l_2.6.4.20250222_arm_cortex-a7_vfpv4.ipk
Size: 2610727
SHA256sum: d61a53027dcdf87f4d2dce4ed667262e5c0a5b32c20c10144849f12b582986a4
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

