Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_arm926ej-s
Installed-Size: 4712724
Filename: far2l-full_2.6.4.20250222_arm_arm926ej-s.ipk
Size: 4685844
SHA256sum: 7b65a620d15053bb02411ff3558cfe55b6e3680bf492aa5b5adb00f2b0213425
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_arm926ej-s
Installed-Size: 1346392
Filename: far2l-tiny_2.6.4.20250222_arm_arm926ej-s.ipk
Size: 1343240
SHA256sum: c48f5a262bc926cfbad49f57f29646bca49db0822237a0b9daf192cdaa9f0977
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: arm_arm926ej-s
Installed-Size: 2648177
Filename: far2l_2.6.4.20250222_arm_arm926ej-s.ipk
Size: 2640803
SHA256sum: d808448eadb5aaa12e21d181799ad1dad00574df746be99b0890cbc1c215e030
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

