Package: far2l-full
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 4877308
Filename: far2l-full_2.6.4.20241229_mips64_octeonplus.ipk
Size: 4848847
SHA256sum: 38596862f7de15171042d3141021f12dfb2746050d748e0209894850c9967e64
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20241229
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 1421308
Filename: far2l-tiny_2.6.4.20241229_mips64_octeonplus.ipk
Size: 1414886
SHA256sum: 74d95305e132618f3df2ecf78a693ff830ed323d11c56b35eac7b13fc5dbaddd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20241229
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 2768330
Filename: far2l_2.6.4.20241229_mips64_octeonplus.ipk
Size: 2759287
SHA256sum: d8793e490f515b33b60bab116685761105e4b237538cd759a1a2c36fb20a18b9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

