Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 4952119
Filename: far2l-full_2.6.4.20250222_mips64_octeonplus.ipk
Size: 4926458
SHA256sum: cf3d73fa709afa1e175cb490e3c71cd935c90ef612ed7190a44e3e875c5846a3
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 1461282
Filename: far2l-tiny_2.6.4.20250222_mips64_octeonplus.ipk
Size: 1454616
SHA256sum: 162d411785095e8c3da4abc0b7c909c4698ff74cd6dea58b5a838103574ba69e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 2834433
Filename: far2l_2.6.4.20250222_mips64_octeonplus.ipk
Size: 2825721
SHA256sum: 9a6166fc44275a025efef399a2ff426165d5093d015dbaa39be531197070bdad
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

