Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips64_octeonplus
Installed-Size: 5137271
Filename: far2l-full_2.7.0.20251115_mips64_octeonplus.ipk
Size: 5106110
SHA256sum: 5aab80efc2d1e0f30a6127d6fd12b60a95f8538cae31915134dd824d36ab89b1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips64_octeonplus
Installed-Size: 1523748
Filename: far2l-tiny_2.7.0.20251115_mips64_octeonplus.ipk
Size: 1516643
SHA256sum: 51fafe25790710253206ba2de2b130141351d8b2bace61952f0b2c12e79425ca
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1721689001
Architecture: mips64_octeonplus
Installed-Size: 3010484
Filename: far2l_2.7.0.20251115_mips64_octeonplus.ipk
Size: 3001029
SHA256sum: 944695add5315c3591474a48858da7c1c61432ce75bae52f96b5fd716dfd8c88
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

