Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 4954636
Filename: far2l-full_2.6.4.20250302_mips64_octeonplus.ipk
Size: 4925447
SHA256sum: 656bfd41abfa1ec7114c28ff793bee4db82b86afffcec749c2fe7200b19b60ca
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 1461430
Filename: far2l-tiny_2.6.4.20250302_mips64_octeonplus.ipk
Size: 1454645
SHA256sum: 399410ecf393e7ab192f3635140571cd07dd58169d4be67d64da52fceccbd235
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 2836365
Filename: far2l_2.6.4.20250302_mips64_octeonplus.ipk
Size: 2827690
SHA256sum: 9e3d48628d27a2e3d6057ea93268862f96c8e9598844d68ceba81fbc63d6feb0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

