Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a9
Installed-Size: 4676588
Filename: far2l-full_2.6.4.20250302_arm_cortex-a9.ipk
Size: 4646532
SHA256sum: 06f7cf987191357df2cc2bd52a49aeb5300c7ebf9afd0123e04e7cacb8778941
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a9
Installed-Size: 1335396
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a9.ipk
Size: 1332287
SHA256sum: db2f491668a8ab2b8c6e421e2f99e447dbce78757705689a0f363e7faf9a7a98
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a9
Installed-Size: 2615134
Filename: far2l_2.6.4.20250302_arm_cortex-a9.ipk
Size: 2609454
SHA256sum: 576c038d18b165b3bf700cb4d8362c57ba9e5e33466e256a56c5875b945d33a0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

