Package: far2l-full
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4399157
Filename: far2l-full_2.6.0+git20240324_arm_cortex-a9.ipk
Size: 4373862
SHA256sum: 9351cdc2d50d84d5082d8ce45dda8f68cd11779d29df6f61a38c768481087f9a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 1234843
Filename: far2l-tiny_2.6.0+git20240324_arm_cortex-a9.ipk
Size: 1232041
SHA256sum: ff7596e7ea394f43d1bd3be2ff2f1b135ab0a48d662b86e4ec780c39ba2378f0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.0+git20240324
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 2456014
Filename: far2l_2.6.0+git20240324_arm_cortex-a9.ipk
Size: 2450254
SHA256sum: b8aa417fc79424d378fca6bcf573f94559ca501cc6b362cd5a991a6f96fdd8d7
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

