Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4675010
Filename: far2l-full_2.6.4.20250222_arm_cortex-a9.ipk
Size: 4646422
SHA256sum: 49e45379932e67c990182080f0b89c3041d4136cb9dfad82ecffa51de3d17f31
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 1334715
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a9.ipk
Size: 1331403
SHA256sum: 5a650cac4c3c92692601c787f4f15e1e57e2c66637f512ac39eddfb89e5a052a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 2614024
Filename: far2l_2.6.4.20250222_arm_cortex-a9.ipk
Size: 2606935
SHA256sum: 6a7a469278116a3f7ef9aa04b029e91dc43ab744e0199b734ac6790cf0847cbf
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

