Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a9
Installed-Size: 4845127
Filename: far2l-full_2.7.0.20251115_arm_cortex-a9.ipk
Size: 4817056
SHA256sum: f1b3842af1bed12556762ba0305073316053affa484af7640c14caa26af6e58d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a9
Installed-Size: 1395254
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a9.ipk
Size: 1392309
SHA256sum: 690f9251c4d0d182f8a10939a5ea223780c3207aa09b24cf18a9e7933929954d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a9
Installed-Size: 2777170
Filename: far2l_2.7.0.20251115_arm_cortex-a9.ipk
Size: 2771866
SHA256sum: 1ea1163781d0068d2c44d71e246f494e330328e670ee3bdf81f4ef1aaa3e8cad
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

