Package: far2l-full
Version: 2.5.3+git20240107
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh, libxerces-c
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1704632250
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4401332
Filename: far2l-full_2.5.3+git20240107_arm_cortex-a15_neon-vfpv4.ipk
Size: 4372069
SHA256sum: d4f38b71b840e7a0ae0355fe8bd6f1dc4dbcbd4bebafeeae8d13a18729bce909
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.5.3+git20240107
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1704632250
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241629
Filename: far2l-tiny_2.5.3+git20240107_arm_cortex-a15_neon-vfpv4.ipk
Size: 1237250
SHA256sum: cc52fbee6a876638c3e2250cda139dab00c42a9844e51d202fe53bf149408030
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.5.3+git20240107
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1704632250
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2471624
Filename: far2l_2.5.3+git20240107_arm_cortex-a15_neon-vfpv4.ipk
Size: 2464818
SHA256sum: 2a963db6f6b2cf541801b54ba664fd9bc45f9d778c58c96801fb8ac923d584d1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

