Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4725948
Filename: far2l-full_2.6.4.20250302_arm_cortex-a15_neon-vfpv4.ipk
Size: 4699611
SHA256sum: 813be9c70168e53d578f23bdb320a03a6c86e3e3004ee9d6c96a4345fea705e1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1356189
Filename: far2l-tiny_2.6.4.20250302_arm_cortex-a15_neon-vfpv4.ipk
Size: 1353674
SHA256sum: c23312a163fa9cf5a5f166c0edd6059e21eec9221a439856537ce563b74cdea8
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1740654262
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2649814
Filename: far2l_2.6.4.20250302_arm_cortex-a15_neon-vfpv4.ipk
Size: 2643763
SHA256sum: 63558c9d82520bc398b00bba376db95111394f181060e187b5ecf1d626e030ca
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

