Package: far2l-full
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4899135
Filename: far2l-full_2.7.0.20251115_arm_cortex-a15_neon-vfpv4.ipk
Size: 4872466
SHA256sum: 0ce760ea43b1546c6e6ee47c54916baca9a88037a6ad7e5c427ec49d25a234e6
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251115
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1418098
Filename: far2l-tiny_2.7.0.20251115_arm_cortex-a15_neon-vfpv4.ipk
Size: 1415003
SHA256sum: cdae51ca82538e0c4620074a3cb775978035684459d8e6efac95cedaf44e69cc
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251115
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2815603
Filename: far2l_2.7.0.20251115_arm_cortex-a15_neon-vfpv4.ipk
Size: 2810418
SHA256sum: b55afe345c9756af945fb7b59ee9bf76154c3db785555331eaae987c297b41d9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

