Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4724073
Filename: far2l-full_2.6.4.20250222_arm_cortex-a15_neon-vfpv4.ipk
Size: 4698160
SHA256sum: f135fd8b9174ecf4602cda9ef967c46243d36cb10dee7d542cfdd969bf95e9a0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1356047
Filename: far2l-tiny_2.6.4.20250222_arm_cortex-a15_neon-vfpv4.ipk
Size: 1353307
SHA256sum: c86dbc80b2b597591f459d6104ffe4e8fe4fdbeae57a95cfd15258c33fb3b75e
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2648483
Filename: far2l_2.6.4.20250222_arm_cortex-a15_neon-vfpv4.ipk
Size: 2642442
SHA256sum: c075da7ffd6fa154409a621f3dd877ba0712e68e32041e0485c0478056d35943
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

