Package: far2l-full
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4938655
Filename: far2l-full_2.6.4.20250222_aarch64_cortex-a53.ipk
Size: 4916606
SHA256sum: 0412fd36ea808bfcbdf65d35e67f0329575fa2a175701bd6fa1e65b571fffbee
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250222
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1439494
Filename: far2l-tiny_2.6.4.20250222_aarch64_cortex-a53.ipk
Size: 1437470
SHA256sum: d139b84dcf89981fcdbc553ad398ca6ffd3547ed0cbe65086217abb9cec888f5
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250222
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2809228
Filename: far2l_2.6.4.20250222_aarch64_cortex-a53.ipk
Size: 2805581
SHA256sum: 16a97c47c5336b43229ab4ef6dc7b4db28c985d70026c187e5e19dca58be7ebd
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

