Package: far2l-full
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4941317
Filename: far2l-full_2.6.4.20250302_aarch64_cortex-a53.ipk
Size: 4917259
SHA256sum: eac63f46c6601b87e68a9be9dc2b722749d8ffd95e8d4db03184d51ebb519974
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.6.4.20250302
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1439959
Filename: far2l-tiny_2.6.4.20250302_aarch64_cortex-a53.ipk
Size: 1437778
SHA256sum: 6a08d88d3adb041aa9cc3c7130846669e0d7c4e257cbaca08f12f9b7e6dd4154
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.6.4.20250302
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2810115
Filename: far2l_2.6.4.20250302_aarch64_cortex-a53.ipk
Size: 2807523
SHA256sum: 0d704f53c6afc22eb29c2f0b64d00aa619cae53b0efedfa7ce61668f8944e963
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

