Package: far2l-full
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7
Installed-Size: 22691840
Filename: far2l-full_2.7.0.20251204_arm_cortex-a7.ipk
Size: 4871774
SHA256sum: 6248de2abb0f618933628789f85a6c98147e072485f5a374163537d93851f3c0
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20251204
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7
Installed-Size: 3379200
Filename: far2l-tiny_2.7.0.20251204_arm_cortex-a7.ipk
Size: 1415045
SHA256sum: 3ad05d90644db776d86a955749ba02a74a908458b022c7fe284f00b2e310a801
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20251204
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7
Installed-Size: 7321600
Filename: far2l_2.7.0.20251204_arm_cortex-a7.ipk
Size: 2806984
SHA256sum: eba76588a6082403a932f61161fe24d0a76dfe337e02048bc2893f25660b45c9
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

