Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7
Installed-Size: 22999040
Filename: far2l-full_2.7.0.20260218_arm_cortex-a7.ipk
Size: 4941212
SHA256sum: fa63622b395cbed3d1a927675d4ab03cf1e6e54a96bbd26830576ee61889325c
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7
Installed-Size: 3430400
Filename: far2l-tiny_2.7.0.20260218_arm_cortex-a7.ipk
Size: 1443234
SHA256sum: 15c797f1127b25524a535507fec188b223485b6bd69ad1f0734ac9d818a1e118
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
Source: /__w/far2l-openwrt/far2l-openwrt/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1770593787
URL: https://github.com/elfmz/far2l
Architecture: arm_cortex-a7
Installed-Size: 7608320
Filename: far2l_2.7.0.20260218_arm_cortex-a7.ipk
Size: 2868032
SHA256sum: d7c6b8d51acad8d247854effe1daf4217cb8661e41a4809836af7c2f90126767
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

