Package: far2l-full
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libssh, libxml2-16
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a53
Installed-Size: 25057280
Filename: far2l-full_2.7.0.20260218_aarch64_cortex-a53.ipk
Size: 5209482
SHA256sum: eb816d099537f7b20b1e5efdf7bdafa96eef18ecc772029d6a4b0ff66692fff1
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with Colorer and NetRocks plugins

Package: far2l-tiny
Version: 2.7.0.20260218
Depends: libc, libstdcpp6
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a53
Installed-Size: 3942400
Filename: far2l-tiny_2.7.0.20260218_aarch64_cortex-a53.ipk
Size: 1546843
SHA256sum: 967024b5008ce454fb3b7e0812c71b3446af763577d27483f5cec770a205775d
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.7.0.20260218
Depends: libc, libstdcpp6, libarchive-noopenssl
License: GPL-2
Section: utils
URL: https://github.com/elfmz/far2l
Architecture: aarch64_cortex-a53
Installed-Size: 9103360
Filename: far2l_2.7.0.20260218_aarch64_cortex-a53.ipk
Size: 3064657
SHA256sum: 6bb07f705d8a390faabab9d8a227ea8e3d1f6b656bc3f57ac527450067adcbdb
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

